序号	时机	人物1	位置1	对白1	人物2	位置2	对白2	人物3	位置3	对白3	人物4	位置4	对白4	人物5	位置5	对白5	人物6	位置6	对白6	人物7	位置7	对白7	空列
0	0	-1	1	玩家：为什么我在这里？这些打打杀杀的是要怎样啦！	56	2	公孙瓒：兄弟别废话了，赶紧杀了这帮黄巾乱党，好向朝廷领赏。	-1	1	玩家：黄巾军？我擦，难道我到了东汉末年？请，请，请问这位猛将兄，我不会打仗啊。	56	2	公孙瓒：少废话了，等下我要放大招，你也一起来吧！										
1	0	90001	2	黄巾士兵甲：我大天公将军张角有令，凡从本城过境者，每人必须缴纳文银二十两！	-1	1	玩家：我擦，这黄巾军，历史书上不是说好的是农民起义么？怎么也趁火打劫啊？	90002	1	A将：主公勿忧，待末将诛杀这些为祸百姓的恶贼便是！	127	1	关羽：前面小哥且慢，你们初来贵地尚不知黄巾贼险恶，还是让奴家和小乔妹妹送你们一程吧！				-1	1	玩家：如此便好，那就有劳二位英雄啦				
2	0	-1	1	玩家：怎么前面又是一大片黄灿灿的人啊？	90002	1	A将：主公，此路到处都是黄金乱党，我们还要从这儿过么？	-1	1	玩家：没法啊，要干成大事儿，先得找到刘皇叔。	90002	1	A将：主公，末将不才，敢问刘皇叔是谁？	-1	1	玩家：刘皇叔就是刘备啊。	90002	1	A将：这刘备又是何许人也？	-1	1	玩家：你没学过初中历史么？！好吧，先灭了这帮黄巾我再告诉你。	
3	0	90002	1	A将：主公，前面有人在烧杀劫掠	-1	1	玩家：我去，怎么又是黄巾军？所谓农民起义都这么有内涵么？	90002	1	A将：主公，什么是内涵？	-1	1	玩家：内涵就是.....算了，还是先灭了这群暴徒！	90002	1	A将：那什么又是灭了？	-1	1	玩家：求你别问了，动手吧！				
4	0	90003	2	黄巾头目：你，你，你，是何，何，何方妖魔，竟敢来，来，来犯我黄，黄，黄巾大，大，大军	90002	1	A将：主公，这厮还是结巴。	-1	1	玩家：我，我，我，我是你，你，你爷爷，当，当，当年不，不，不，不，小心生，生，生，下，下，下，了你爹这个野种	90003	2	黄巾头目：大，大，大，大胆狂，狂，狂，狂徒，纳，纳，纳，纳命来！	-1	1	玩家：我擦，干他！	90002	1	A将：主公，什么叫干他！	-1	1	玩家：就是让你杀了他........	
5	1	90003	2	黄巾头目：你，你，你，冒，冒，冒，冒犯天公将，将，将军的神威，将死，死，无，无，无葬身之地！	90002	1	A将：主，主，主，主公，要，要，要不要一刀了解他	-1	1	玩家：你怎么也学起他结巴来了，此人暂且收押，前面还需要个指路的，我们这点兵马，得绕开黄巾的大部队才行啊。	90002	1	A将：唉，主公，你说的那个刘皇叔到底在哪儿啊...	127	1	关羽：这位少侠，你们现在已经暂时安全，在往前走就是大道了，某和小乔还有些要事处理就只能送你们到这里了。	-1	1	玩家：既然这样，我也不留二位了，以后若有相遇定当报答二位恩情。	127	1	关羽：呵呵，你太客气，奴家相信我们不久就能再次见面的，那就保重再会。	
6	0	90004	2	黄巾士兵乙：何方兵马，敢与我黄巾大军为敌？	-1	1	玩家：我去，那个死结巴坑我，不是说这条路上没什么兵马的么？	90002	1	A将：主公，连续作战我军恐怕有点吃不消啊！	-1	1	玩家：饿货，打完此战请你吃哈根达斯	90002	1	A将：得令！唉，主公，什么是哈根打死？	-1	1	玩家：达斯....不是打死.....唉，先打死这帮祸害再说。				
7	0	90002	1	A将：主公，那个刘皇叔到底是何方神圣，值得咱们这么辛苦的寻找啊？	-1	1	玩家：别闹，再过几个关隘，就要到涿郡了，史书记载刘备会在那里卖草鞋	90002	1	A将：一个卖草鞋的有什么好稀罕？末将的娘子还有个妹妹，精通各种草鞋，草席，草帽....要不介绍给主公？	-1	1	玩家：拜托...我不是为了几双破鞋才出来混的，	90002	1	A将：主公，不好了，又有黄巾军！							
8	0	90005	2	黄巾妖女：听说有小股流寇，烧杀至此，敢问可是阁下？	-1	1	玩家：嘿嘿，我不是流寇，我每个月都在缴个人所得税，医保，社保都按时买了的	90002	1	A将：主公，你在说什么，我愈发听不懂了	-1	1	玩家：大哥，我求你了，你没看出来我是在转移他的注意力，好让你趁机动手么？	90005	2	黄巾妖女：哼，雕虫小技，也敢在本将面前摆弄！吃我一刀！							
9	0	90006	2	程远志：大胆草寇，敢来犯我青木关！	-1	1	玩家：过了青木关，就是涿郡了，弟兄们，荣华富贵近在咫尺啊！	90014	2	黄巾：本将麾下皆是神兵天将，你以为我会让你活着过去？	-1	1	玩家：泥马，这么多人，要是有把AK-47就好了....	90002	1	A将：主公，什么是挨克四十七.....							
10	1	90006	2	程远志：没想到我天公大军，有神功护体，居然也会败在你这样的毛贼手里	-1	1	玩家：大哥，什么年代了，要相信科学...	90002	1	A将：请问主公什么是科学?	-1	1	玩家：科学就是.....算了，马上到涿郡，赶紧去找刘皇叔！										
11	0	-5	2	刘备：书上不是写刘关张桃园三结义之后才搞定天下的么？	-1	1	玩家：对啊，我们这不就是出发去找张飞么？	-5	2	刘备：话说这个张飞这会还在老家杀猪吧	-1	1	玩家：这儿去他老家得多远啊，一路上到处都是黄巾军	90002	1	A将：主公，说好的荣华富贵呢？							
12	0	90008	2	高升：来者何人，可知吾乃天公将军张角麾下！	-5	2	刘备：人家还木有打过仗，怕见血...	-1	1	玩家：怕见血？你每个月来大姨妈怎么办？	-5	2	刘备：......										
13	0	90009	2	土匪甲：此山是我开，此树是我栽，要想此路过，留下买路财	-5	2	刘备：艾玛，怎么除了黄巾还有土土土土匪！	-1	1	玩家：黄巾都打过来了，还怕几个区区小土匪？													
14	1	-5	2	刘备：大哥，一路上怎么全是打打杀杀的，人家不想玩啦！	-1	1	玩家：拜托，你是刘备，你才是大哥！三国时代不就是靠打仗挣工资么？	-5	2	刘备：就这么瞎转悠，也没个手机地图，怎么找人啊！	-1	1	玩家：说到手机，我已经有好久都没发过朋友圈了...										
15	0	-5	2	刘备：哎呀，伦家好开心，手机找到了也....	-1	1	玩家：我去，还有电么？	90002	1	A将：主公不好了，前方有大批土匪杀来	-1	1	玩家：部队列阵，准备迎敌	-5	2	刘备：先不要打，让我拍一张嘛！	-1	1	玩家：......				
16	0	90010	2	土匪乙：最近有传言说有股毛贼居然冲破我们大王布下的重重封锁，想不到竟然就是你们。	-5	2	刘备：那当然了，我们人见人爱，花见花开嘛	90015	2	土匪：你以为就凭几句花言巧语我就会让你过去么？	-1	1	玩家：喂....那个什么刘备，光说有什么用，露点事业线嘛！	-5	2	刘备：哎呀人家不好意思的啦	-1	1	玩家：你不在前面色诱，我怎么从后面偷袭啊！真的要被你蠢哭了.				
17	0	90011	2	土匪头目：我家大王早已料到你们会从此地经过，命布下重兵，尔等还不束手就擒	-5	2	刘备：等等，你老说你家大王大王的，到底是谁啊？	90015	2	土匪：我家大王就是威震涿郡十二县的黑风小霸王张飞	-1	1	玩家：什么？张飞？哎呀熟人啊，不用打了，我认识他！	90015	2	土匪：少废话，赶紧纳命来！							
18	1	-1	1	玩家：都说不用打了，你还非要跟我动刀动枪的	90011	2	土匪头目：没想到几位如此年轻却能征善战，实在是佩服	-5	2	刘备：快，告诉我张飞在哪儿，等姑奶奶我日后发达了，给你买块劳力士， 嘻嘻……	90015	2	土匪：列位稍候，我这就带你们去见大王										
19	0	90002	1	A将：主公，洛阳已失，汉帝生死不明，我们该怎么办	-1	1	玩家：没有皇帝谁给我们赏金封侯啊？听我命令，杀往洛阳，先救出皇帝再说	-5	2	刘备：这乱世为了挣点儿钱，也是拼了...													
20	0	90012	2	黄巾精英士兵：天公将军有令，洛阳即日起更名为神都，进出神都者必须皈依我太平道，否则格杀勿论！	-5	2	刘备：亲，不是说好的宗教信仰自由么？	-1	1	玩家：大哥，这是三国...你思维模式能转转不？	90012	2	黄巾精英士兵：废话少说，如有不从，格杀勿论！										
21	0	90012	2	黄巾精英士兵：神都五步一岗十步一营，尔等鼠辈，插翅难飞。	-5	2	刘备：人多有什么用？我家楼下跳广场舞的大妈比你们还多几倍呢！	-1	1	玩家：玄德姐，能不这么逗比行么？现在是打仗，要死人的啊	90012	2	黄巾精英士兵：休要多言，先收下你项上人头再说										
22	1	90012	2	黄巾精英士兵：你们居然使诈，胜了我算什么英雄好汉	-1	1	玩家：我本来就不是什么英雄好汉，好端端的和一帮美女坐个电梯，duang的一下就被拖到这儿来，你以为我想跟你打仗啊？！	-5	2	刘备：就是就是，快说皇帝在哪儿，说了我好赶紧回去看《中国好声音》啊	90012	2	黄巾精英士兵：要杀要剐，悉听尊便，只是你们能说点儿我听的懂的么？										
23	0	90002	1	A将：主公，我们到洛阳这么久，也不见皇帝踪迹，会不会是被黄巾乱党关押在某处了？	-1	1	玩家：此事极有可能，就是掘地三尺，也要把皇帝老儿给我找出来	-5	2	刘备：抓几个黄巾，严刑拷打，捆绑滴蜡小皮鞭，我就不信他不招....嘿嘿	-1	1	玩家：好啊，你这么有种，这帮黄巾军就交给你了哦										
24	0	90002	1	A将：主公，末将抓了几个舌头，他们招供说皇帝已被秘密关押在洛阳的天牢里。	-1	1	玩家：太好了，即刻启程，先救汉帝	42	2	张苞：来者何人，想就这样大摇大摆的从本将军眼皮下走过去么？													
25	0	-1	1	玩家：喂...对面的黄巾小儿听着，赶紧把皇帝给我放了，爷爷我今天心情好，可饶你们不死。要是不放，休怪我刀下无情！	42	2	张苞：大胆狂徒，你当神都天牢是什么地方，能让你说来就来，说走就走么？	-5	2	刘备：亲们，抄家伙，姑奶奶我今天就要潇洒走一回。													
26	1	42	2	张苞：自我随天公将军起事以来，破汉军如砍瓜切菜，历经大小二十一战未败，却未曾想遇上你们这样的对手。	-1	1	玩家：胜败乃兵家常事，将军也算忠义之人，只是何苦要参加黄巾，我这一路上见黄巾大军多有烧杀劫掠的行径，实在不该啊。	42	2	张苞：我追随天公，本想举义救助天下苍生，没想到军中鱼龙混杂，竟然做出不少伤天害理之事，真是一言难尽啊。	-5	2	刘备：这位大哥，我看你也是心善之人，现在就把皇帝放出来吧，也好给天下百姓一个交代	42	2	张苞：唉....							
27	0	-5	2	刘备：好不容易找到了皇帝，结果前有黄巾这只虎，后有董卓这匹狼，这日子还怎么过啊	-1	1	玩家：唉，莫说赏金封侯，便是小命也难保了...	90002	1	A将：主公勿忧，待末将杀出一条血路来，我们就可以撤了。													
28	0	32	2	皇甫嵩：我黄巾三十万大军在此，尔等插翅难飞！	-1	1	玩家：告诉你，别把哥逼急了，哥急了，连哥自己都怕！	32	2	皇甫嵩：那我倒要领教领教！													
29	0	32	2	皇甫嵩：就你们这点儿兵马，也敢与天公将军为敌，真是不自量力！	-1	1	玩家：这厮这么嚣张，我得想办法整整他	-5	2	刘备：亲，我手机还有点电，等下你打他的时候，我就开闪光灯，亮瞎他的狗眼！	-1	1	玩家：此计甚妙，嘻嘻……										
30	1	32	2	皇甫嵩：你，你们居然使妖术胜我！如此卑鄙！	-1	1	玩家：你这山猪，吃不来细糠，我这是闪光灯，哪里是什么妖术！出来混就要愿赌服输	32	2	皇甫嵩：就算你赢了我，后面还有我黄巾数十万大军，看你能得意到几时!													
31	0	32	2	皇甫嵩：哟呵，居然让你们这帮草寇都爬到本将军座前了，也不知道前面几位都是干什么吃的？总之，本将军是不可能让你活着走过去的！	-5	2	刘备：这样吧，我问你个问题，若是你答对，我们便束手就擒，不费你一刀一枪，如何？	32	2	皇甫嵩：这也行，我追随天公将军多年，上知天文下知地理，三教九流无所不通，料你难不倒我！	-5	2	刘备：请问，你想怎么死？	32	2	皇甫嵩：........妖孽，吃俺一刀							
32	1	-1	1	玩家：哇塞，没看出来，你刚才居然屌屌的就把他搞疯掉了耶	-5	2	刘备：我也是想激怒他，然后让你好有机会偷袭一把	-1	1	玩家：你这么没节操，你妈造么， 嘻嘻……													
33	0	90002	1	A将：主公，大事不好，西凉董卓的先头部队已经杀到了!	-1	1	玩家：董卓这个死胖子，难道是想和黄巾军狼狈为奸么？	90002	1	A将：主公对付黄巾即可，董卓反贼就交给末将了	-1	1	玩家：你太给力了，打完这仗，一定要给你涨工资啊										
34	0	85	2	董卓：西凉太守，前将军董卓在此，还不速速交出天子，下马受擒！	-5	2	刘备：亲，这厮还真是个死胖子，和历史书上写的一样。	-1	1	玩家：没看到貂蝉呢？	-5	2	刘备：看到又怎样，不见得比老娘好看到哪儿去！	-1	1	玩家：......董卓听着，天子在我这儿，有本事的，就跟你爷爷我大战三百回合，也好让你减减肥！							
35	1	85	2	董卓：此战暂且让你赢一回合，我还有数万西凉大军在后，势必要尔等交出天子	-1	1	玩家：我们费劲千辛万苦才从黄巾手中救出天子，你说要就要啊？	85	2	董卓：什么？你们也是来救天子的？	-5	2	刘备：亲，他为什么要说也？	-1	1	玩家：历史书上不写董卓是反贼么？难道.....							
36	0	-1	1	玩家：话说穿越过来以后，三观尽毁，董卓居然是靠谱好基友	-5	2	刘备：伦家还不成了刘皇叔啊，只要皇帝赶紧封赏，拿到钱就好	-1	1	玩家：唉，还是先想想怎么收拾这眼前的黄巾大军吧。													
37	0	57	2	高顺：早就听说有人从神都大牢里劫走汉帝，一路闯关，居然就是你们这几个黄口孺子？	-5	2	刘备：亲，什么是黄口孺子啊？	-1	1	玩家：尼玛，黄口孺子都不知道，其实..我也不知道，不过高顺这名字好熟悉的感觉，怎么想不起来了呢？	-5	2	刘备：你一个人在JJWW干嘛呢？	-1	1	玩家：我在说你长得漂亮呢。							
38	0	57	2	高顺：而今天下已大半归我黄巾，就凭你们几个手上这点兵马，莫说是绑个皇帝，就是绑个天王老子来，也无济于事了。	-1	1	玩家：不知道董卓那边怎么样了，现在黄巾军风头正劲，一副得了天下的口气！	90002	1	A将：主公放心，前将军董卓久居西凉，骁勇善战，定能所向披靡	-5	2	刘备：为什么你们说话都四个字，四个字的，感觉好厉害的样子...										
39	1	57	2	高顺：今日兵败，要杀要剐，悉听尊便！	-1	1	玩家：唉，在我们那个时代，杀人是犯法的，算了，我放你一马。	57	2	高顺：这位小将军，为何不杀我这败军之将。	-5	2	刘备：嘻嘻……我们来只是求财，不是为了害命，你赶紧告诉我们接下来该怎么走可以少打几仗就好了。	57	2	高顺：此去，东南方向十里，有条山道，可出重围。							
40	0	90012	2	黄巾精英士兵：来者何人？速速停下，不然万箭齐发！	-5	2	刘备：那个没良心的，不是说这路上没有黄巾么？早知道老娘就一刀阉了他！	-1	1	玩家：喂...我们是奉命押送皇帝老儿的，是自己人，你打开关隘，让我们过去吧。	90012	2	黄巾精英士兵：我奉命把守此关，没有天公将军手谕，任何人不得从此通过！	-1	1	玩家：这附近有没有刻章办证的啊...又要开战么！！！							
41	0	-5	2	刘备：打打打，一路上不是我砍人，就是人砍我，这日子何时能是个头啊	-1	1	玩家：知足吧，幸好有董卓在后面顶着，不然我们腹背受敌，早就被人剁成肉泥了。	-5	2	刘备：别人穿越都是后宫里跟阿哥们在一起赏花赏月，老娘我穿越，天天都是杀人放火。	-1	1	玩家：你以为我想啊，你看，又有黄巾军，准备好家伙吧！										
42	0	88	2	张角：老夫料定你们今日会从此地经过，恭候诸位多时了。	-5	2	刘备：你是谁啊？	88	2	张角：我就是英俊潇洒、风流倜傥外加法力无边，人见人爱的天公大将军张角也。	-5	2	刘备：又一个没有按时吃药的主儿...	-1	1	玩家：废话那么多，直接拼了							
43	1	88	2	张角：今日侥幸让你们从老夫手下逃走，他日定要取你等性命！	-1	1	玩家：总算逃出黄巾的魔爪了，张角欧巴，我们后会有期啊！	-5	2	刘备：亲，这下可以安排皇帝给我们赏金封地了吧。	-1	1	玩家：急什么，先得把皇帝安排到一个安全的地方，从新建立朝廷才行啊。										
44	0	-5	2	刘备：亲，我听说那个传国玉玺可值钱啦，要不咱们搞到手挂淘宝卖了吧！	-1	1	玩家：别做梦了行不，这是三国，哪儿来的淘宝，再说了，你没听那皇帝说的是重兵保护么？	-5	2	刘备：唉，打了这么久也没见到一分钱，再这么下去，谁还玩儿穿越啊。我就是站台也有800一天嘛。	-1	1	玩家：别闹，前面好像又有黄巾军了！										
45	0	-5	2	刘备：亲，我们这一路是往哪儿走啊？	-1	1	玩家：许昌啊，皇帝不是说玉玺在那儿么。	-5	2	刘备：我感觉我自从跟了你，就一直不停的在跑路。这哪里是赏金封候啊，这分明是落草为寇啊...	-1	1	玩家：唉，世界那么大，我想去看看...										
46	0	-5	2	刘备：亲，你说这一路有啥土特产不？要不咱们买点儿带着路上吃啊	-1	1	玩家：土特产就是黄巾军。	-5	2	刘备：为啥？	-1	1	玩家：还问为啥，你没看见对面黄灿灿的一片儿么？	-5	2	刘备：姑奶奶的，抄家伙！这次不留活口！							
47	1	90002	1	A将：主公，这玉玺里究竟有什么秘密？为天子和黄巾都要争夺它呢？	-1	1	玩家：我也不知道，但我总觉得现在所发生的一切，都和这个玉玺有着某种神秘的联系，也许找到了玉玺就能解释为什么我会穿越到这里的原因了。	-5	2	刘备：是啊，我也好怀念每天早上起来刷朋友圈的日子...	90002	1	A将：什么是朋友圈？	-5	2	刘备：额....							
48	0	-5	2	刘备：亲，找到了玉玺，皇帝应该就能给咱发奖金吧？	-1	1	玩家：别说奖金，我这一路不停的打打杀杀的，连个加班工资都没见到呢。	-5	2	刘备：所以跟对人很重要啊，皇帝这么穷，我们不如转投黄巾吧？嘻嘻……	-1	1	玩家：你一路上杀了那么多黄巾军，你说跳槽就跳槽啊？小心被抓去当慰安妇！										
49	0	-5	2	刘备：等到了许昌，能让我先拿玉玺拍个照，发个微博不？	-1	1	玩家：你醒醒吧，你那破手机还有电？这是三国，哪儿来的网络？	-5	2	刘备：唉，真是遗憾，这么刺激的事情回去说了也没人信，无图无真相啊。	-1	1	玩家：就是有图，人家也不信!我们还是赶紧找到玉玺，了解下这里面到底有啥秘密吧。										
50	0	90013	2	张燕：苍天已死，黄天当立，而今汉家气数已尽，尔等何必再做挣扎，不如审时度势，皈依我太平道门，追随天公将军，建功立业？	-1	1	玩家：怎么黄巾军都自我感觉这么良好？历史书上不是写的他们没多久就歇菜了么？	-5	2	刘备：废话少说，赶紧打开关口，让老娘去许昌！	90013	2	张燕：既然如此，就休怪我无礼了！										
51	1	-5	2	刘备：累死了，这帮黄巾真能打，真是要了我的小命啊	-1	1	玩家：感觉张角把他的精锐都派出来追堵我们了。看来这个传国玉玺对他而言，一定有非常重要的作用。	-5	2	刘备：难道里面藏有葵花宝典？	-1	1	玩家：我晕，葵花宝典是明朝，我们在三国好不好！										
52	0	-5	2	刘备：这条路就是传说中的官道，到许昌只有一百余里，相当近	-9	2	诸葛亮：主公，此路黄巾定有重兵把守，我知道一条山路，黄巾军在那里防守较为松懈。	-1	1	玩家：那就走敌人少的路吧。	-5	2	刘备：哟...果然是新人胜旧人啊										
53	0	-5	2	刘备：前面又有黄巾军，我带一支兵从侧后偷袭如何？	-9	2	诸葛亮：玄德姐姐，这山路如此狭窄，请问哪里来的侧后？	-5	2	刘备：怎么你是纯心跟我过不去么？	-1	1	玩家：哎呀，二位姑娘息怒，我们应该合力杀敌才是嘛。										
54	0	48	2	夏侯霸：哪里来残兵败将，居然还带着漂亮妞儿一起打仗？	-5	2	刘备：哎？是在说我们？喂...你们这些臭小子，看到姑奶奶嘴巴放干净点儿啊！	48	2	夏侯霸：不好意思啊大姐，我说的不是你，是你旁边拿扇子那位姑娘...你要是也有兴趣，就给爷做个二房吧，哈哈	-5	2	刘备：气死我了，看我不杀了你们！										
55	0	-9	2	诸葛亮：主公.最近出现的黄巾奖励貌似历史上都不应该是黄巾军，现在越来越不对了，我们还是小心点。	-5	2	刘备：哟哟哟，这话说的，好温馨哦。亲，不要听诸葛亮说的，没啥好怕的，我们三下五除二，搞定这帮黄巾山贼就是。	-1	1	玩家：玄德，你就木有发现现在出现的黄巾武将有点问题？	-5	2	刘备：哎呀，什么问题，莫非都比前面的长大帅了些，看得人家有点小激动呢，这算莫？										
56	1	-9	2	诸葛亮：主公，前面山路崎岖，兵士对地形不熟，恐有失策，请主公到我帐中一议。	-5	2	刘备：喂喂喂，大白天的就跟人混帐去了么？幸好这还是在山里，要是在城里，你们是不是要去开房啊！	-1	1	玩家：玄德，你听我说，我和诸葛亮是清白的....	-9	2	诸葛亮：前方战事连连，还望姐姐以大局为重啊。										
57	0	-1	1	玩家：先说好啊，打仗归打仗，私事归私事。你们二位不要把情绪带到工作中来嘛。刘姐姐，你尤其要注意哦	-5	2	刘备：当初叫人家来打黄巾的时候，叫我小甜甜，现在有了诸葛亮，新人胜旧人，居然叫我刘姐姐!	-1	1	玩家：大家现在都是一条船上的，不要这么小气嘛。灭了黄巾，有的是真金白银。到时候，你看上谁，还不是小意思啦。	-9	2	诸葛亮：主公所言极是，我们还是先灭了黄巾乱党，再考虑儿女私情吧。										
58	0	-5	2	刘备：这厮，成天就和新来的诸葛亮厮混在一起，让老娘一个人领兵打头阵，太无情无义了。	90002	1	A将：主公只是犯了一个正常男人都会犯的错嘛	-5	2	刘备：咦？你也会说这么有哲理的话？我好像在哪里听过呢？	90002	1	A将：前方尘土飞扬，似有敌军！	-5	2	刘备：骑兵随我来！							
59	0	-1	1	玩家：果然卧龙先生不是浪得虚名的，这一路多亏有你才能顺利至此	-9	2	诸葛亮：主公，抬爱了。临近许昌，黄巾定会有重兵设防，主公不可大意哦。	-5	2	刘备：为毛他们两个讨论事情的时候，总感觉哪里没对？	90002	1	A将：唉...日久生情啊										
60	0	-5	2	刘备：我刚才打听过了。翻过这个隘口就是许昌了耶。	-9	2	诸葛亮：姐姐不可大意，张角老谋深算，关隘之处必然伏有重兵，不如我们从隘口侧边的小路过去	-5	2	刘备：我不管，老娘今天就要从条路上过，不然真累成狗了。	61	2	许褚：来者可是刘备？我奉天公将军之命，在此恭候多时了！	-1	1	玩家：叫你别那么任性啊！我去，许褚都反叛做黄巾军，这下麻烦了							
61	1	-1	1	玩家：那个卖草鞋的刘玄德，你知不知道我们差点就被你埋这里了。	-5	2	刘备：哎呀，有诸葛亮妹妹在，哪儿有打不胜的仗呢？你说是吧。	-9	2	诸葛亮：这个...眼看就要到许昌了，我们还是想想拿找到玉玺后下一步该怎么办吧。	-1	1	玩家：是啊，是啊，这个玄德看来还没认识到问题的严重性，后面路不好走啊。										
62	0	93	2	曹操：各位，大事不好了！！黄巾军不知道哪里搞来许多妖魔鬼怪，这会杀过来了。	-1	1	玩家：拜托，你不要讲这些有的没的，扰乱军心好么？	93	2	曹操：兄弟，那些黄巾将领貌似刀枪不入，我们死伤无数兄弟都不能阻挡，再不撤就来不及了。													
63	0	-1	1	玩家：这些黄巾军是怎么回事？比之前的难打多了？而且一个个都长的这么奇怪？	-9	2	诸葛亮：怪事，怪事，士兵都是血肉之躯，怎会刀劈不坏，斧砍不动？	-5	2	刘备：我了肾，这些人长这么丑，吓死老娘了...哎呀，又来一群！													
64	0	93	2	曹操：这些家伙太经打了，我们弟兄们伤亡很大，大家要早做打算啊！	-9	2	诸葛亮：对面的兵士听着，你们是谁的手下？两军交战，为何不报姓名？算什么英雄好汉？	90014	2	黄巾：呜.......	-9	2	诸葛亮：这些家伙怎么人话都不会说？										
65	1	-1	1	玩家：诸葛亮，你现在摸清这些家伙的底细了么？	-9	2	诸葛亮：这些兵士两眼赤红，四肢僵硬，蛮力惊人，且不惧伤痛，绝非正常人所能及。应该是中了张角的邪术后才变成这样的。	-5	2	刘备：你的意思是，我们现在打的都是僵尸么？	-9	2	诸葛亮：极有可能。										
66	0	-5	2	刘备：我不干了，老娘不干了，我宁可回去cj漏胸站台，或者是去跳钢管舞，也好过在这里跟一群僵尸打打杀杀！	-1	1	玩家：亲，大战来临，你怎么能临阵脱逃呢？	-5	2	刘备：什么临阵脱逃，难不成，你还要军法处置我？别忘了我们几个可都是21世纪的文明人。	-1	1	玩家：不是这个意思啦，只是你现在往哪儿跑呢？四周都是怪物？难道你想一个人在到处都是僵尸的森林里散步？										
67	0	93	2	曹操：列位，我已经派轻骑打探过了，对方中军大帐中为将者，身材高大，持方天画戟，有可能是温候吕布。	-1	1	玩家：什么？吕布？不可能啊，他怎么会和黄巾搅在一起？	93	2	曹操：这个....请问，什么是搅在一起？	-1	1	玩家：额....我也是醉了										
68	0	-1	1	玩家：孟德兄，我们现在伤亡越来越大，你可有良策退敌？	93	2	曹操：先莫说退敌良策了，如果敌军主帅真的是吕布，你我怕是有一张恶仗要打	-1	1	玩家：吕布...三国战斗力排名第一的猛将，妈呀，我会不会被他一刀劈了？	93	2	曹操：请问这个战斗力排名是个什么东西？										
69	0	-9	2	诸葛亮：主公，阵前持方天画戟的确认是吕布无疑。	93	2	曹操：温候吕布，本来就天下无敌，此时不知是吃了什么药，更是力大惊人，我手下几员战将都被他连人带马劈成两段！	-1	1	玩家：那些坑爹的穿越剧导演，这都谁说的穿越各种潇洒的？我这趟怕是连小命都保不住了啊...	-9	2	诸葛亮：主公，此时我们唯有派兵佯攻拖住吕布，再伺机撤军，不然就有全军覆没的危险。										
70	1	-1	1	玩家：孟德兄，现在我们只是暂时拖住了吕布，但是一旦黄巾军追上来，我们可能真的无力再战了	93	2	曹操：唉，我手下精锐也几乎损失殆尽了	-9	2	诸葛亮：主公，我听一位西川来的道士提起过，说张角有一种邪术，不仅可以摄人魂魄，还可让人魔性大发，力大无穷。现在这个吕布，应该就是中了此术。邪术一旦消除，人也就平复如初。只是我一时找不到破解之法。	90002	1	A将：报，帐外有一妇人，披甲骑象，自称南中大王孟获的夫人，前来求见。										
71	0	-1	1	玩家：祝，祝，祝，夫人，张角用邪术把军队变成了僵尸，你，你，你可有良策？	-5	2	刘备：喂，你看到妹子说话都结巴了么？	-10	2	祝融：大家不必多虑，只管上阵，我在阵后施法破它便是。													
72	0	-1	1	玩家：果然有美貌与智慧并存的祝夫人帮忙，黄巾军好对付多了	-10	2	祝融：将军过奖了。	-5	2	刘备：看吧，我就说他不靠谱，之前是诸葛亮，现在又是祝融...唉，男人都是这么薄情啊	90002	1	A将：我们这里，男人有三妻四妾很平常嘛。										
73	0	90014	2	黄巾：之前是怎么回事？整个人都像在做梦一样，只记得脑海里有个声音让我们不停的杀人	-1	1	玩家：兄弟，你们中了张角的邪术，被他坑了，赶紧投诚到我这儿来吧，不要替那妖人卖命了。	90014	2	黄巾：大胆狂徒，竟敢出言不逊，辱我家天公将军威名，纳命来！													
74	1	-1	1	玩家：我去，怎么一提张角的名字，这帮人瞬间就开启狂暴模式呢？	-5	2	刘备：洗脑呗....咱么不也有什么xxx思想课程么？	-10	2	祝融：大家也不要太大意，这些黄巾军本身的战斗力就很强，即便没有邪术也不可轻敌。我家大王就吃过他们的亏。													
75	0	-10	2	祝融：前面又有中邪的来了，看我施法破它！	90014	2	黄巾：唉，为什么我们会在这里？我们是怎么来的，怎么完全想不起来了呢？	-5	2	刘备：哈哈，那是因为你看到老娘后神魂颠倒，意乱情迷，来吃我一刀！													
76	0	-1	1	玩家：这南蛮的祝融夫人果然厉害啊，而且才貌双全，和我在三国演义里读到不一样啊，  嘻嘻……	-5	2	刘备：哟，原来是喜欢女王范儿啊	-9	2	诸葛亮：你小心被孟获发现了，割了你的小丁丁	-1	1	玩家：我只是说有她在，打黄巾比较方便嘛，不废话了，准备开战！										
77	0	86	2	吕布：我乃天公将军帐下第一先锋——吕奉先也，今天就算你是玉帝下凡，也要先问过我手中的方天画戟！	-1	1	玩家：好霸气！	-5	2	刘备：好man！	-9	2	诸葛亮：颜值爆表啊亲！	-10	2	祝融：诸位小心，这吕布身上的邪术还没有解除完全，他现在是半人半魔，依旧不可轻敌啊！							
78	1	86	2	吕布：奇怪，我记得我在洛阳郊外驻军，正要去营救天子，怎么就出现在这里，还被你们绑了起来。	-5	2	刘备：哎呀，帅锅，是酱紫的，之前你被张角下了迷魂药，在山里走丢了，昏倒在树下，是我救了你...你看，你还记得我么？我就是小倩啊， 嘻嘻……	-9	2	诸葛亮：切....花痴也不是这样没水平吧	-1	1	玩家：奉先兄弟，之前你被张角邪术所迷，与朝廷为敌。现在邪术已除，你已做回自己了。何不与我们一起，诛灭张角，匡扶汉室？	86	2	吕布：甚好，这正是末将职责所在！							
79	0	-9	2	诸葛亮：这下惨了，传国玉玺定是被张角派人给盗走的！	-1	1	玩家：不如我们现在派兵去追回来，说不定还来的及	-9	2	诸葛亮：也好，只是张角一定有大军接应，我们要小心应对。													
80	0	90002	1	A将：主公，探子回报，张角已拿到传国玉玺，并称自己是君命天授，准备在洛阳举行登基大典了！	-1	1	玩家：怎么这帮古代人都这么喜欢当皇帝？没看历史书上写的皇帝都是精尽人亡的下场么？	-9	2	诸葛亮：我倒觉得称帝可能只是个幌子罢了。	-1	1	玩家：诸葛亮何出此言？	-9	2	诸葛亮：主公打完此仗我们再详谈不迟。							
81	0	90014	2	黄巾：我乃天公将军麾下神威骑，知我们威名的就赶紧下马受降，不然休怪我不给尔等留个全尸！	-9	2	诸葛亮：主公你看，张角要称帝，其精锐不用来保护都城，却远道而来对付我们？这是为何？	-1	1	玩家：可能是觉得我们这边兵多将广，所以必须除掉我们？	-9	2	诸葛亮：非也，消灭了这群神威骑，你自然知道。	-1	1	玩家：诸葛亮，你是开启装逼模式了么？							
82	1	-9	2	诸葛亮：主公你看，这是从这些神威骑身上搜出的密令，张角要他们不惜一切组织我们夺回传国玉玺	-1	1	玩家：看来张角是怕我们拿走玉玺他无法称帝了？	-9	2	诸葛亮：不，称帝很可能只是个幌子，张角老谋深算，不应该匆忙称帝，一定是想要转移我们的视线。	-1	1	玩家：我去，他到底想要干啥呢?										
83	0	94	2	司马懿：天公将军不日在洛阳继位，尔等何苦还要做无谓的挣扎？	-1	1	玩家：司马懿！我去啊，这下玩大了，司马懿都变成张角部将了，看来我的推测没错，时间线因为穿越影响，已经完全变了。	-9	2	诸葛亮：主公，你也感觉到了？看来我们猜测应该是完全成真了。	-1	1	玩家：唉，既然已经这样我们只能拼了，这么多美女，我可不想屎…										
84	0	-9	2	诸葛亮：张角这次明显是把精锐全都派出来对付我们了。玉玺恐怕以我们一己之力难以保护好啊	-1	1	玩家：看来玉玺一定还有我们不知道的力量，指不定能召唤出绿巨人、钢铁侠	-5	2	刘备：亲们，不好了，黄巾军主动攻过来了！													
85	0	90014	2	黄巾：我天公将军已在神都洛阳继位登基了！尔等不顺天命，还与天子为敌！若现在下马受降，可免诛九族！	-1	1	玩家：我去，这张角动作也真够快的啊。	-9	2	诸葛亮：主公别急，我打探到张角其实不在洛阳，我们可如此……	-1	1	玩家：哈哈，真不愧是诸葛亮。对面的黄巾听着，你爷爷这就来送你们归西了！										
86	1	-9	2	诸葛亮：主公，张角虽然是假称帝，但必与天下诸侯为敌了。我们可以广结联盟，共讨张角。	-1	1	玩家：对啊，三国史上还有几个大家伙没请出山呢。	-9	2	诸葛亮：北联曹操，东结孙吴。													
87	0	-1	1	玩家：这才没走多远，就遇上黄巾军了，四位美人，不不不，四位猛将兄？谁领兵先上啊？	-7	2	张飞：我从一开始就跟随主公，自然我先来！	-8	2	张辽：就你来的早？我们都是一个电梯里挤过来的好不？	-6	2	夏侯惇：对啊，还一个展台上当麻豆呢...	-9	2	诸葛亮：（暗自)真是群绿茶婊...							
88	0	-9	2	诸葛亮：东吴孙氏，世据江东，张角必视其为心腹大患，定会大量陈兵于边界之处。	-8	2	张辽：怕什么？我们穿越过来，哪个人身上没有一两个牛逼的技能？	-1	1	玩家：各位美女不可轻敌啊，万一不小心毁容了呢？													
89	0	108	2	太史慈：站住，天公将军有令，任何人不得前往东吴，违者立斩。	-9	2	诸葛亮：这位小哥，你看我们几个弱女子只是想过去买点酱油回来而已，通融通融嘛，要不晚上来寒舍谈谈人生？	108	2	太史慈：这个.......不好，有埋伏！	-1	1	玩家：哈哈，美人计果然好使，太史慈虽然勇猛，可智力还是不行啊，姐妹们给我杀！										
90	1	108	2	太史慈：使如此诡计胜我，算什么英雄好汉！	-1	1	玩家：我可没说我是英雄好汉啊，我是人贱人爱，花贱花开，你只要告诉我去江东路上还有多少你们的人马，我就放了你。	108	2	太史慈：要杀要剐悉听尊便....只是，可以分我一个妹子么？	-1	1	玩家：我去．．．．比我还没节操！										
91	0	-1	1	玩家：张角果然是不放心孙权，那小子说这一路的关口都是精兵把守，各位妹纸，你们怎么看?	-7	2	张飞：我一路杀到现在，有什么好怕的？我只关心江东帅锅多不多	-6	2	夏侯惇：据说东吴出美男子啊，比如周瑜，嘻嘻……	-1	1	玩家：什么品味啊...既然那么想去东吴，这后面的黄巾军就交给你们了。										
92	0	-1	1	玩家：唉，一路砍人到现在，连个女盆友都木有，那些书上写的英雄美女的剧情，我怎么都没赶上呢...真是悲催	-6	2	夏侯惇：可不嘛，我们几个过来也一直单身啊。	-9	2	诸葛亮：难不成你们还想找个古代人谈朋友不成？	-1	1	玩家：不找古代人，就只有找我咯...嘿嘿，妥妥的	-7	2	张飞：你个色狼，这关你去打头阵吧！							
93	0	112	2	吕蒙：站住，你们想就这样走到东吴去么？我已经把江夏所有的渡船都锁上了，不过我的大刀倒是可以让你们变成水鬼，从江里游过去，哈哈！	-8	2	张辽：好狂的口气！可知你张辽奶奶也用的是长刀么？	-1	1	玩家：妹子小心啊，刀剑无眼，不要伤着脸了。	-7	2	张飞：靠，人家打了这么久也没见你关心过！	-1	1	玩家：哎呀，我对每个人都很关心啦。							
94	1	-8	2	张辽：搞定了，船都锁在岸边的，我们找几条船，这就准备过江吧																			
95	0	105	2	孙权：接到孟德兄飞鸽传书，说你们来要，准备不周，有失远迎啊。	-1	1	玩家：客气了，话说我们刚才在江边看到人去屋空的村落还有好多尸魔，是怎么回事啊？	105	2	孙权：巾军派出一群术士，沿江释放瘟疫，百姓染疫后大多不治而暴毙。有的还成了尸魔，到处吃人。不论是军营还是民间，现在都人心惶惶。	-9	2	诸葛亮：孙将军勿忧，我们有对付黄巾术士的经验，这些作恶多端的家伙，就交给我们吧！										
96	0	-6	2	夏侯惇：这个瘟疫，你们说，为何三国时代黄巾就搞起了生物武器了呢？	-9	2	诸葛亮：这有什么好奇怪的，在西方人眼里，我们的火药还不是神话传说一样的东东	-1	1	玩家：对付这帮黄巾术士还是要小心点，指不定又有什么幺蛾子呢？													
97	0	-1	1	玩家：你们这群畜生，释放瘟疫，涂毒百姓，把活人变成妖魔，你们的良心，大大的坏啦！	-6	2	夏侯惇：大哥，你怎么日语都冒出来了？！	90014	2	黄巾：天下那么大，死几个人算什么？天公将军是要成大事之人，别说死几个臭泥腿子，就是把你们剁碎泡酒，也算不得什么!	-6	2	夏侯惇：那我倒要看看最后是谁被泡在酒坛里了！										
98	1	-1	1	玩家：你们这帮逗比，以为自己会放点病毒就牛逼的不得了。哥就是杀毒软件，专治各种不服！	90014	2	黄巾：将军饶命啊，小的也只是奉命行事，不知将军威名，多有得罪啊。	-9	2	诸葛亮：要想活命，就老实交代，你们在江东还有多少人马？都在什么地方？													
99	0	-9	2	诸葛亮：主公，我们现在消灭的只是他们派到江东的小分队而已，他们在江东的大本营不铲除的话，我担心瘟疫还会扩散，尸魔会越来越多	-7	2	张飞：说实话，人家最怕看鬼片了，这些尸魔晚上会不会爬到我床上来啊？	-1	1	玩家：不用怕，要不你晚上到我帐里来？	-9	2	诸葛亮：咳咳，主公，我跟你说正事儿呢...										
100	0	-9	2	诸葛亮：主公，那几个术士交代说这里就是他们的江东大本营了	-1	1	玩家：好极了，现在就杀进去，解除江东的生化危机吧！	-1	1	玩家：唉？怎么没有人呢？？？？	104	2	贾诩：哈哈，终于来了鄙人号称毒士，刚刚我想你们已经领教我毒尸的厉害了吧，哈哈，小的门来客人了接客了。	-1	1	玩家：贾诩，草泥马！中埋伏了！这个大爷居然这么变态！！							
101	1	-1	1	玩家：好险啊，差点要了我的小命！	-6	2	夏侯惇：要不是我和张辽在外头侧应你，你今天怕是也要变成尸魔了吧。	-1	1	玩家：列位姑娘对我恩重如山，小爷我今晚只有以身相许了，但是我去谁的帐里都是对其他人的不公，不如你们一起来吧！	-1	1	玩家：.......哎呀，姑娘们手下留情，不要打脸啊										
102	0	-1	1	玩家：玄德居然....就这么没了？天啊，这次穿越怎么和我看过的所有的穿越都不一样啊，这，这太可怕了！	105	2	孙权：事已至此，节哀顺变，只是当务之急是接回蔡文姬，拿到密信，找出失利的原因，才能对付黄巾乱党啊。	-1	1	玩家：我这就出发，杀光黄巾逆贼，为玄德报仇雪恨！													
103	0	41	2	魏延：来的正好，我等奉天公将军之命来此取你们的首级！	-1	1	玩家：魏延！好一个张角啊，各位妹子，我们一起穿越而来，今天痛失玄德，当用这些黄巾的人头为玄德血祭！	-7	2	张飞：可恶的黄巾反贼们，拿命来偿吧！													
104	0	-4	2	蔡文姬：你们可是孙将军那边的人？	-1	1	玩家：是啊....也，居然是你！那天我们在同一个电梯里的！	-4	2	蔡文姬：唉？真巧啊，不过此时不宜叙旧，黄巾的追兵一路追杀我，马上就要到了！	-1	1	玩家：不用担心，这些家伙，我们正要除之而后快呢！										
105	1	-1	1	玩家：妹子，说你有封孟德的密信要给我们是么？	-4	2	蔡文姬：正是，你看下吧	-1	1	玩家：（拿过信）天啊，原来传国玉玺中藏有巨大的能量可以改变物质的属性，曹操他们战败被杀，就是因为张角用这种能量打造了一支无敌军团！	-9	2	诸葛亮：果然张角是以称帝为幌子，背地里开启了传国玉玺。	-1	1	玩家：这下，玩儿大了！							
106	0	90002	1	A将：主公，不好了，又有黄巾军杀来，这次感觉他们个个骁勇无比，刀枪不入啊！	-1	1	玩家：莫非又是僵尸军团？	-4	2	蔡文姬：张角邪术太厉害，我们还是且战且退，和孙将军他们合拢一处再做打算吧。													
107	0	83	2	庞统：吾来凤雏庞统，你们听着，识趣的现在就把蔡文姬交出来，还能给你们留个全尸！	90002	1	A将：主公小心，这些人都异于常人，不惧刀剑啊。	-9	2	诸葛亮：主公小心，不可恋战，刷掉敌军与孙权合军一道再来退敌也不迟。													
108	1	83	2	庞统：今日侥幸让你们逃了，在我们无敌天军面前，你们就只能当个缩头乌龟，哈哈！	-1	1	玩家：可恶的张角，一天到晚搞些黑魔法出来!泥马这是点错技能树了么？？？	90002	1	A将：主公，韩信能忍胯下之辱，大丈夫不惧一时之得失。	-1	1	玩家：等我和孙权会师，一定要把这些扛着保护罩的家伙给一个个的敲碎了！										
109	0	50	2	孟获：列位，正面对抗张角无敌军团的任务就放心交给本王了。你们只管直插他的大营，只要夺回传国玉玺，他的邪术就难以奏效了！	-1	1	玩家：想不到孟获大王居然成了我们的好帮手，真是一入穿越深似海，从此三观是路人啊。	-9	2	诸葛亮：虽有孟获的巫法相助，主公也不可大意，张角毕竟是天下第一术士，孟获能否抵挡得住还是未知。	-1	1	玩家：不管了，死马当活马，我们即刻出战吧！										
110	0	-1	1	玩家：天那噜，这帮黄巾真的是太难对付了，战斗力怎么这么强？？？	50	2	孟获：将军不必担心，这路上的黄巾主力交给我，你去收拾那几支小股部队即刻。	-1	1	玩家：多亏有你相助了，不然我怕是搞不定这些打了鸡血一样的黄巾军。													
111	0	60	2	典韦：这里怎么会有江东的军队？一定是来偷袭我大营的！我们得阻截他们然后禀报天公将军！	-9	2	诸葛亮：主公，这支部队好像要回撤去报信，我们不能放跑一个，不然他们给张角报信的话，我们就麻烦大了	-1	1	玩家：众将听令，杀无赦！													
112	1	60	2	典韦：就算你们赢了我，你们也大势已去。曹操，董卓，刘备都成了我黄巾的刀下之鬼，你们又能撑的了几天！	-1	1	玩家：来人，把这个王八蛋给我推出去砍了！不，剐了！谁他妈叫你在我面前提刘备的事儿！我正愁没有人头祭拜她呢！	-9	2	诸葛亮：主公，我们还是赶紧偷袭张角大营吧，这路上时间紧。													
113	0	90002	1	A将：主公，孟获派人传来书信说张角军队之强大超乎意料，他手下有几员大将因轻敌而阵亡，他的损失很大，望我们能加快速度，他能支撑的时间也不多了。	-9	2	诸葛亮：主公，看来我们得快速强攻，一路上不必恋战，以杀将闯关为首要目标。	-1	1	玩家：好，大家加快速度，随我杀敌！													
114	0	90002	1	A将：主公，孟获又派人送来十万火急的信件，说他和孙权都已经快撑不住了，张角攻势凌厉，他们正在撤退中。	-1	1	玩家：完了，一旦孟获顶不住，我们这边又被张角发现的话，我们所有人就要被张角包围住了！妈呀，我可不想死在这里...	-9	2	诸葛亮：赶紧抢了传国玉玺不就OK了么？	-6	2	夏侯惇：是啊，大老爷们哭什么鼻子，咱们杀敌吧！										
115	0	88	2	张角：你们这些反贼，竟然擅闯朕的大营，今天我就要你们碎尸万段不可	-1	1	玩家：张角，你给我听着，你这个渣渣，在老子那个时代，你在历史书上连一页的篇幅都没有，不要以为现在仗着点妖术，就牛逼了，我今天就是来把你打回原形的！	-9	2	诸葛亮：哇塞，主公，你好man哦...	-6	2	夏侯惇：主公纯爷们，铁血真汉子...										
116	1	-1	1	玩家：张角，这传国玉玺是神器，你这种精神不正常人品又差的，不配拥有！	88	2	张角：你个小兔崽子，给爷放手！	-9	2	诸葛亮：主公别放手，我来帮你抢！	88	2	张角：你们几个，别逼我啊...;.										
117	0	88	2	张角：这是什么鬼地方？怎么这里的人都穿的奇装异服？	-1	1	玩家：蠢猪，这是1800多年后！我要把你抓起来关进动物园里，给大家参观参观！	88	2	张角：哼哼，就凭你？你也太小看我的能耐了！众将听令！													
118	0	-1	1	玩家：这个张角是什么鬼？没有了传国玉玺怎么还有这么厉害的法术？	-9	2	诸葛亮：我担心他会用邪术伤害这里的群众，万一我们的亲朋好友也在上海就麻烦了。	-1	1	玩家：我来迎敌，你赶紧想办法！													
119	0	-9	2	诸葛亮：主公，我可以设法再次重启传国玉玺的能量，把我们送回三国去，这样就可以避免这里无辜百姓受到张角的伤害了。	-6	2	夏侯惇：干脆叫警察一枪毙了张角算了，我们也还省事。	-9	2	诸葛亮：不可，张角的邪术高深莫测，现代武器未必能伤他，到头来激怒他祸害这里的百姓，那后果更严重了。	-1	1	玩家：好吧，我想吸引他的注意力，诸葛亮负责研究下传国玉玺的机关。										
120	1	88	2	张角：我手下兵多将广，有的是人马，看你怎么对付的了！	-1	1	玩家：我今天就要在这里和你决出生死！哪怕我只剩一兵一卒，也誓不罢休。	88	2	张角：哼哼，年轻人，太狂了点吧。													
121	0	-1	1	玩家：诸葛亮，现在什么情况？	-9	2	诸葛亮：主公，我读书少，这个真有点难啊。	-1	1	玩家：大姐，你别逗我，能快点好么，哥哥我可是在前面拼命啊！	-6	2	夏侯惇：主公，快点，黄巾军又来叫阵了！										
122	1	-1	1	玩家：诸葛亮，快点啊，哥快累死了。	-9	2	诸葛亮：别急，别急，我这个就快了，只是还需要知道开启机关的位置，翻译一下暗藏符文的意思，找对符文的正确排列顺序，然后再想办法激活一下内藏的符印.....反正再有几个钟头就差不多了。	-1	1	玩家：你妹！诸葛亮坑我啊。													
123	0	88	2	张角：怎么样，臭小子，你还有什么本事？	-1	1	玩家：哥的本事多的很，其中一项本事就叫：取你狗命！	88	2	张角：别说梦话了，不管我身处何地，我始终是天下第一术士，你能奈我何？	-1	1	玩家：少说大话，弟兄人，冲啊										
124	0	-1	1	玩家：诸葛亮，你再搞不好的话，我可就顶不住了！	-9	2	诸葛亮：主公放心，很快了，只需再给我半个钟头，我一定能让时空再倒转回三国的赤壁！	-1	1	玩家：Are you sure？	-6	2	夏侯惇：快拿家伙，张角又带人杀过来了！										
125	1	88	2	张角：怎么突然天就黑了？还电闪雷鸣的？	-1	1	玩家：哈哈，我们也能掌控传国玉玺了，张角，你颤抖吧！	-9	2	诸葛亮：主公，时空之门又要开启了，大家小心点！	88	2	张角：怎，怎么可能！										
126	0	-1	1	玩家：这时空穿越搞的我都要吐了，诸葛亮啊，下次可以不要头先着地么？	-9	2	诸葛亮：主公，我已经尽力了，我也快吐了....	88	2	张角：你们几个，吐够了没有？吐够了就赶紧起来打。													
127	1	-9	2	诸葛亮：主公，我明显感觉到这次穿越回来，张角的邪术已经不起作用了！	-1	1	玩家：是啊，之前有的小兵怎么砍也砍不动，现在居然一刀成了两截。	-9	2	诸葛亮：决战的时机已经到了，我们当趁热打铁，一举铲除张角。													
128	0	-1	1	玩家：我感觉这应该是最后一战了，我们集结全部人马，一鼓作气，诛杀张角！	-7	2	张飞：这种历史性的时刻，肯定少不了我张飞啊！	-6	2	夏侯惇：我身材好，上镜好看，让我当先锋吧	-9	2	诸葛亮：人家还没打过头阵，也想试试。	-8	2	张辽：主公，我还有我呢，别忘了我啊！	-1	1	玩家：也好，那就来个四大美人战张角吧！				
129	0	88	2	张角：就算没了神法护体，我手下还有战将无数，你们也终究难逃一劫。	-9	2	诸葛亮：拼法术，我虽然一时赢不了你，但是比智商，我可是从小到大都是三好学生+班干部+课代表+学习文员+全额奖学金！哼哼	-7	2	张飞：诸葛亮姐，关键时刻，能不这么逗比么？张角这种一千多年前来的土包子能听得懂你说的么？	88	2	张角：谁去把这几个长舌妇给我抓来？！！										
130	0	-9	2	诸葛亮：主公，孙权、孟获的部队正在赶来的路上，我们只要能拖住张角，就可以包围他，一举消灭这个恶棍！	-1	1	玩家：好极了，我想办法激怒张角，让他把部队全派出来对付我们，这样援军一到，就可以从背后杀他个措手不及了。	-9	2	诸葛亮：主公此计甚妙，只是有点阴哦，嘻嘻……	-1	1	玩家：量小非君子无毒不丈夫嘛：p										
131	1	88	2	张角：邪门了，居然连输几场，还被你这个臭小子，斩了我三员大将！	-1	1	玩家：你本来就不行，打仗全靠开挂作弊，靠点下三滥的小法术，使点阴招来取胜。要说真刀真枪来干，你还比过我们这里随便一个无名小卒呢！	88	2	张角：黄口孺子，休要猖狂！													
132	0	-7	2	张飞：张角老鬼，你自己不出来应战，尽派些替死鬼出来，姑奶奶我真是不痛快！	-6	2	夏侯惇：缩头乌龟一样，还吹什么天下第一术士，我呸呸呸！	90014	2	黄巾：大胆妖妇，居然敢辱我天公将军威名！先吃我一刀再说！	-8	2	张辽：那就看看咱两的刀，到底谁更快了！										
133	0	-7	2	张飞：没想到这一穿越，整个三国的历史都改写，我们几个妹子倒是拿下了不少人头。	-6	2	夏侯惇：以前看到杀鸡都要晕，如今杀人都不眨眼，我发起狂来真的是自己都怕呢。	-9	2	诸葛亮：那咱们姐妹几个就要赌一把，看看张角死谁手里！	-8	2	张辽：赌什么？谁赢了就先把主公推到么？要是这样，我先战一阵啦，哈哈！										
134	0	90002	1	A将：主公，孙权将军和孟获大王的队伍已经到营外十里了，他们还差快马送信过来，都说要亲手斩了张角，以解心头之恨。	-9	2	诸葛亮：那可不行，这种历史性的时刻，肯定是我们自己来搞定的，要不然怎么名垂史册？	-6	2	夏侯惇：对啊，老娘就可以干翻张角了。	-7	2	张飞：那还废话什么，赶紧去砍人吧！										
135	0	-1	1	玩家：张角，你四周全是我们的人马，你已经插翅难飞了！我手下四大美女，啊，不不不，四员大将，会赏你一个痛快的！	88	2	张角：我还有数万精兵在手，就算你围住我，我也能杀你个片甲不留！	-6	2	夏侯惇：主公，这老头死到临头还这么嘴硬，让我去收拾他吧！	-9	2	诸葛亮：胜负成败，在此一举，不过大家还是不可大意，张角困兽犹斗，要千万小心！	-7	2	张飞：哈哈，杀张角，随我来吧！							
136	1	-1	1	玩家：没想到一代魔头张角居然死在了我们的手里！他的人头呢？	-7	2	张飞：已经砍下来示众了，从此天下应该太平了！	-9	2	诸葛亮：那可未必，天下大势分久必合合久必分，没了张角，也还有别人想要称王称帝啊。	-1	1	玩家：诸葛亮，传国玉玺能让我们穿越回去么？我想，我们的使命是不是到这里就完成了.....										
137	0	-12	2	神秘人：轮回之门突然逆转，次序法制破灭，魔神名将将再一次重生，你们的实世界已被完全禁锢，找到隐藏在三国的最终魔王，才能拯救这个世界.	-1	1	玩家：尼玛，这是在逗我？说好的三国怎么变魔幻了？	-12	2	神秘人：没时间解释了，护盾即将解除，敌人马上复苏，你们好自为之.往东走，西川有你们需要的东西…	85	2	董卓：哎哟，我的腰啊，谁TM这么不长眼啊，大爷我刚搭好的草屋就被砸踏啦，来人啊，赶快把这群人拉下去砍了。	-1	1	玩家：我靠，玩大了，落到董胖子地盘了？							
138	0	-1	1	玩家：哎哟，那个神秘老头也太损了，这么把我们丢到董胖子的地盘来了，差一点就被董胖子给弄洗白了。	-7	2	张飞：主公，董卓手下太猛了，战斗力完全爆表啊，哎呀，这么凶残叫奴家这么打，他们又追上来啦。	104	2	贾诩：前方逃跑的敌将听着，我乃毒士贾诩，你们不要做无谓的抵抗了，快快下马受降。	-1	1	玩家：哈哈哈，逃命要紧嘛，你们没看见董胖子追得那么捉急莫。										
139	0	-1	1	玩家：孔明，你知道西川这么去吗？神秘人说西川有我们想找的东西。	90002	1	A将：主公，若去西川的话末将可以领路，我娘舅就是西川的，而且刘璋最宠的文臣就是我舅舅张松。	-9	2	孔明：西川天险，若没一个信得过的人带路还是真不行，还好我们有可爱的A将小弟。	-7	2	张飞：就是就是，那我们赶紧走吧，免得一会董胖子又追来了。										
140	0	90002	1	A将：主公，据投降敌兵交代，前方不远处发现宝库，里面发现大量珠宝，但有董卓手下猛将高顺守卫。	-1	1	玩家：纳尼，财宝?居然有这等好事。	90002	1	A将：是的，大部分财宝已被运走，还剩余一小部分，所以看守人并不多	-7	2	张飞：那还废话什么，赶紧把人砍了，拿钱走人啊。										
141	0	57	2	高顺：前方何人，此处乃宝库重地，闲杂人等赶紧闪开，否则别怪某手中长剑不留情面。	-1	1	玩家：高顺将军，要不你来我方部队，珠宝、美女随便挑。	57	2	高顺：无知狂徒，你家高将军岂是见异思迁之人，还不快速速下马受降。													
142	0	-1	1	玩家：唉，高将军乃当世名将，却因跟错了主公才落得这般下场。	57	2	高顺：大丈夫堂堂七尺男儿，要杀便杀，何须废话。	-1	1	玩家：放了高将军他吧!我和高将军并没什么深仇大恨，古人云，和气生财嘛。	57	2	高顺：就算尔等放了高某，高某也不会感激，它日相遇必将重分高下。										
143	0	85	2	董卓：哪里来的野小子，也想诱骗我爱将，前些日子砸我茅屋的事还没算清楚，现在又来抢夺我的珠宝。	90002	1	A将：主公，不好啦，我们被包围啦。	-9	2	孔明：还好主公英明，料定了董卓必来堵截抢夺财物，我已吩咐张飞妹纸带着珠宝先行一步。	-1	1	主公：我们多拖延下时间，免得逃跑时，让他们追上了运输珠宝的队伍。										
144	1	-1	1	玩家：董胖子，你好好检查下你抢夺的财宝箱子呢，会有惊喜哦！	85	2	董卓：打开宝箱，让吾好好看看。	104	2	贾诩：主公，不好了，宝箱里面珠宝全部不见了，这些的宝箱都是装的石头。													
145	0	-1	1	玩家：前方就是西川了，大家小心点，这一路总有被猎物窥视的感觉，心里阵阵发凉。	50	2	孟获：哈哈哈，等你们很久了，来吧，让我见识一下被选中的天命之子到底有什么能耐。	-9	2	孔明：不好，我们已经被包围了，看来今天又要上演一场火烧藤甲兵的好戏，大家用火攻，对方怕火。													
146	0	41	2	魏延：我魏文长来也，孟获小儿不可伤了我家主公贵客。	50	2	孟获：刘璋小儿也想淌这摊浑水？我劝你们最好掂量掂量自己的实力。	41	2	魏延：废话少说，看刀。	90002	1	A将：还好赶上了，主公，还好孔明小姐，让我快马加鞭，早一步赶到了成都。										
147	0	-1	1	玩家：哈哈，文长将军果然名不虚传，真是风流倜傥、神功盖世啊，居然把孟获大军打得大败。	41	2	魏延：将军客气，奉我叫主公刘璋之命，前来接应将军。	-10	2	祝融：哎哟，我当是谁呢，这不是大名鼎鼎的魏文长将军吗？你打伤我家蛮王意欲何为呢？	-7	2	张飞：还哎哟，我呸，一看你就是狐狸精，要战就战，还卖什么骚。										
148	0	-1	1	玩家：这么漂亮的妹纸，怎么就成了孟获那个丑八怪的媳妇呢。	-9	2	孔明：到现在了你还有心思想这个，看张飞妹纸和文长将军2个人一起居然只能和这祝融打成平手。	-9	2	孔明：主公，我们还是且战且退吧，此处不宜久留。													
149	0	55	2	陈宫：来了就不要走了，我手下2员大将居然都不能将天命之子请动，看来是有点手段。	-1	1	玩家：陈宫？三国里面为数不多顶级谋士之一，这下麻烦了。	-7	2	张飞：怕什么怕，一个文弱书生而已，还能把姑奶奶这么着。													
150	0	-9	2	孔明：不好，张飞妹纸有危险。	-9	2	孔明：陈宫，别欺人太甚，让我诸葛孔明来陪你玩一玩，张飞妹纸回来。	55	2	陈宫：哈哈，陈某久仰卧龙之名，今日得见果然非同一般。	-7	2	张飞：孔明姐姐小心，它应该会使用邪恶妖法。										
151	0	55	2	陈宫：孔明不愧是孔明，果然有些手段，看来我不拿点实力出来，今天还真没办法带着天命之子了。	-1	1	玩家：JJWW的没完没了，要打便打。	-1	1	玩家：哎哟，救命啊，你要打去和他们打，哪有直接攻击主将的，孔明救救我。													
152	0	55	2	陈宫：孟获、祝融启用魔化合体，召唤魔神残念，将他们一并魔杀。	-1	1	玩家：..变形金刚？还能合体？能双修不呢？	-9	2	孔明：主公，我有种不好的预感，我能感受到周围的植物正在快速衰亡，死亡之气越来越重。	-7	2	张飞：孔明姐姐，别吓人，人家最怕这些了…										
153	1	55	2	陈宫：不，不可能…魔神残念这么会被消亡，我一定是看花眼了。	-1	1	玩家：哎哟，哎哟，我头好痛，我靠，为什么我衣服破了？	-7	2	张飞：哇，主公，你好帅，刚刚简直是天神下凡啊，那个什么狗屁魔神几下就被你KO了，太酷了。	-1	1	玩家：我？怎么可能，上次穿越就没这能力，这次新出现的?难度我和玄幻小说主角一样，拥有主角光辉了？	-9	2	孔明：主公这个事情我们稍后再说，我们还是先去成都在慢慢详谈吧，这里太过危险。							
154	0	33	2	刘璋：将军真要去古阵祭坛？可知道有许多勇士前去探索，至此均无一人生还。	-1	1	玩家：没办法不去，这次西川之行的目的就是为了寻找答案而来。	-1	1	玩家：而按照你们所描述的古阵祭坛出现情况，应该和轮回门逆转有关系。	-9	2	孔明：主公，说得对，古阵祭坛就是第一条线索。										
155	0	-1	1	玩家：孔明妹纸，这里面建筑格局这么感觉像一种阵法，而阵法下面总感觉压制着什么。	-9	2	孔明：这就是一座大型的八卦阵，而且阵中夹杂着一些我都看不懂的阵法。	-1	1	玩家：我去，居然还是诸葛孔明看不懂的阵法，按理说不应该在这个时代出现。	-7	2	张飞：不好，感觉周围有什么东西正在向我们靠近。										
156	0	83	2	庞统：几千年了，我已经整整被困在这里几千年，终于等到你了---天命之子。	-1	1	玩家：几千年?几千人早就应该是现代了，这么可能还在三国呢？	83	2	庞统：此事说来话长，我们能够出去我在和你们详谈，现在你们还是先想办法解决下眼前的危机吧。	61	2	许褚：哈哈哈，千年等待，终于只差一步，天命之子拿命来。										
157	0	83	2	庞统：啧啧啧，你们以为战胜许褚就完了吗？庞统那个迂腐的老顽固，以为真的能把我给击杀掉，哈哈哈他那里知道我就是他，他也就是我。	83	2	庞统：若当初他早些听从魔将的教导，怎么可能会被困在这里三千年。	-9	2	孔明：大家小心，这个庞统应该被魔化了，已不是刚刚看见那个人了。	-7	2	张飞：魔化过后的庞统好帅啊…我都有些小激动想上去勾搭勾搭了。	-1	1	玩家：我靠，张飞妹纸居然好这一口，没想到你口味这么重。							
158	1	-1	1	玩家：孔明，现在什么情况？庞统先生有好些了没。	-7	2	张飞：哇咔咔，太帅了，连昏迷都这么帅。	-9	2	孔明：庞统现在气息非常微弱，我们还是抓紧带他出现治疗才行。													
159	0	-1	1	玩家：不好，大家小心，又出怪物了。	97	2	张辽：这里可不是你们想来就来，想走就能走的地方。	-9	2	孔明：不好，我们已经被包围了，四周都是怪物。	97	2	张辽：哈哈哈，现在才发现，恐怕已经晚啦。										
160	0	78	2	赵云：常山赵子龙来也，张辽你就想伤害天命之子，我奉我家主公之命，前来救援。	97	2	张辽：来得好，千年前你们五虎上将就该消亡的，没想到居然还活着，看来救走你们的神秘人不简单啊。	95	2	甄姬：何必和他那么多废话，谁敢阻扰我们，先看他又没有这个实力再说。	-1	1	玩家：我去啊，这个美女是谁啊，这姿色太诱人了..										
161	0	95	2	甄姬：张辽你也太废了吧，居然连一个凡人都解决不了，简直丢我们魔将的脸。	97	2	张辽：不对，他身上有一种压制我的力量，我能感觉到，我体内魔力正在减少。	-9	2	孔明：这个赵云不简单啊，不但击杀了所有怪物，连张辽也伤在他的枪下。	-7	2	张飞：孔明姐姐，我怎么发现，这次的三国已经变了味道呢，他们拥有的战力已远超我们以前穿越的三国了。										
162	1	95	2	甄姬：赵子龙，你家主公居然真的把神玉找到了？怪不得我和张辽都不是你的对手，这神玉的力量果然不是我等下阶魔将能抗衡的。	78	2	赵云：我知道你们都是都分身，若是本体岂会只有这点能耐，看来这祭坛的中心就应该是你们本体所在了吧。	97	2	张辽：不简单啊，居然识破了我们是分身，看来还是小瞧了你，不过赵子龙我们本体还有几天就会复苏了，到时候…	95	2	甄姬：别废话，我们走。										
163	0	78	2	赵云：这些黑色怪物都是魔力所化，一旦死亡，魔力将会花着能量重新回归到控制者手中，这没什么大惊小怪的。	-1	1	玩家：子龙兄，你能给我解答下如今这个世界，到底是怎么回事吗？	78	2	赵云：简单说这个应该是三国平行的位面，不知道什么原因，我们这个时代永久凝固在三国了，这里的武将会不断轮回重生。	78	2	赵云：一旦武将重生，那么关于这个武将的一切也将重头开始，前世留下的所有记忆将被抹去，这种状态一直持续的几千年了。	-9	2	孔明：怎么会这样？太可怕，难道…							
164	0	94	2	司马懿：啧啧啧，不简单啊，诸葛孔明果然名不虚传，就算千年轮回也未能磨灭你一身才能啊。	-7	2	张飞：是谁？躲躲藏藏的鬼笑，算什么英雄好汉，有脾气给老娘滚出来。	94	2	司马懿：我就站在你旁边你没看见吗？啧啧啧，小姑凉，千年前的你可是最被魔皇看中的哦，	94	2	司马懿：没想到你不知好歹，硬是要与魔皇作对，才落得今天这个下场，居然已经轮回为一介女流之辈。	78	2	赵云：你到底是谁？这么可能知道千年之前的事情？							
165	0	95	2	甄姬：哎哟，我说啊，你们这些人啊，居然不知道鼎鼎大名的司马懿？不对，现在应该称司马神使。	78	2	赵云：不好，来时军师曾猜测，这样一座里面不仅仅只有魔将，应该还有更高级的存在，没想到居然是神使，这下麻烦大了。	94	2	司马懿：诸葛老儿，果然厉害，他应该给你留了什么法宝之类的，对付一般大将是没问题了。	94	2	司马懿：可惜他还是低估了我们对天命之子的重视程度啊，好吧，时间差不多了，是该让你们上路啦。										
166	1	94	2	司马懿：当时我就猜测，天命之子肯定有过人之处，不然岂会被那个老不死的选中，果然有些门道，不过就算消灭了老夫这个分身，你们也是很难活着走去祭坛的。	-7	2	张飞：哇咔咔，主角就是主角，紧要关头总能燃烧小宇宙啊，简直帅爆了…	78	2	赵云：大家快走吧，前面就是祭坛中心了，只有破坏了中心法阵，才能摧毁祭坛，我们才能出去。													
167	0	-9	2	诸葛亮：这个阵法由4根石柱支撑，每根石柱与中间的阵眼相互呼应，要想破阵需要4个人同时攻击4个石柱，并且以最快速度击杀石柱的守护者。	-7	2	张飞：可是孔明姐姐，现在我们只有3个人拥有行动能力，主公和庞统还在昏迷中。	78	2	赵云：我可以使用分身术，虽然持续不了多久，但破坏石柱应该没问题。	-9	2	诸葛亮：好，那我们现在就开始。										
168	0	98	2	司马昭：哪里来的山野村夫，居然妄图破坏法阵，夏侯兄弟还不快快出来。	101	2	夏侯渊：是谁打扰了俺的美梦，好不容易小睡一会，又有蚊子乱叫，真是讨厌。	96	2	夏侯惇：夏侯惇在此，尔等刁民休得放肆。													
169	0	83	2	庞统：几位老友这么长时间不见，没想到，现在还荣光焕发神采奕奕。	98	2	司马昭：庞统你个叛徒，没想到这么多年，你居然还没死，现在想和这些山野村夫来破坏大王的霸业。	83	2	庞统：哈哈，司马昭，别以为我不知道，你们这么拖延时间不就是想等黑夜降临莫，唤醒沉睡的吕布而已。	98	2	司马昭：哈哈，答对了，可惜没有奖励。										
170	1	86	2	吕布：谢谢你们终于让我暂时能够控制下身体，我时间不多了，你们要记住每一个祭坛都有一个我的分身守护，只有这一个祭坛的我才具备一丝本源。	86	2	吕布：失去本源的我完全是一具傀儡，等你们下次遇见时，就需要小心了，整个世界共有5座祭坛，找到并摧毁它们…																
171	0	127	2	关羽：子龙，主公特派我来通知你，北方幽州区域发现邪恶力量的异常波动，应该存在一个祭坛。	-9	2	孔明：那我们赶紧过去吧，时间拖得越久敌人的防备就会越强。	83	2	庞统：孔明言之有理，你们速速赶往幽州，我和子龙先把这里处理好了就过去找你们。	-1	1	玩家：那就这样，我们赶紧出发吧。										
172	0	-9	2	孔明：前方就是洛阳，不知道在这个位面洛阳有没有发生暴乱，董卓现在是草寇理论上应该不会发生历史上的暴乱才对。	127	2	关羽：董卓？应该不是，洛阳在很多年前就已经荒废，听闻是某天夜天降业火，整个洛阳城被烧为一片废墟。	127	2	关羽：那件怪事发生后，洛阳城周围就开始出现一些僵尸，他们刀枪不入，一般武器很难将其伤害。	-1	1	玩家：后来呢？那么多僵尸应该会严重威胁这个世间的次序吧！	127	2	关羽：没你想得那么严重，僵尸们只在洛阳周围出没，不会踏出那个区域，反正是没人主动招惹也是没太多威胁，不过我们还是小心为好。							
173	0	135	2	曹仁：哈哈哈，你们终于来拉，等你们有些日子了，我先自我介绍下，鄙人曹仁首次见面请大家多多关照。	127	2	关羽：不好，是他，这下麻烦大了。听闻他非常厉害，而且视乎也是来自其他位面。	-7	2	张飞：居然和我们一样是穿越的？那他的能力应该没那么强吧，这个位面的人们感觉都比正史强了不少。	127	2	关羽：不一样，曹仁很强，具体能力怎么样，没人知道，因为和他战斗过的人都变成了他的傀儡，这次有点难办了。	-1	1	玩家：来者不善善者不来，看样子他和魔化势力应该有所联系，我们小心点。							
174	1	135	2	曹仁：啧啧，果然有点本事，看来对付一般武将的招数果然不够看啊。	-9	2	孔明：情况有些不妙啊，刚刚那一波喽啰已经让我们略显吃力了，如果他还有什么手段就麻烦了。	127	2	关羽：我刚刚已经偷偷给主公发了求教信号了，我们姑且拖延下时间，以静制动。	-1	1	玩家：目前只能这样，大家先经量保存下体力，我们就看看这个曹仁还有什么手段。										
175	0	135	2	曹仁：还是让我来陪你们玩玩吧，见识一下所谓的救世主到底有多少斤量。	-7	2	张飞：要打便打，那里那么多废话。	-9	2	孔明：大家一起上。													
176	0	135	2	曹仁：不行啊，就这点本事，也配叫救世主。	135	2	曹仁：我知道你还有天赋之力尚未开启，给你一个机会赶紧施展哦，不然一会就没机会了。	-1	1	玩家：看来我也是别无选择了，如你所愿，那就让你见识下我真正的实力吧。	-9	2	孔明：主公小心点。										
177	0	134	2	郭嘉：我说曹仁啊，有这种热闹也不叫我出来看看。	133	2	丁奉：啧啧啧，曹仁被打得有些狼狈啊。	135	2	曹仁：你们2个能别站在说话不腰疼，这个天命之子有些奇怪，和他战斗我力量始终被压制，你们别废话了谁赶紧搭把手啊。													
178	1	133	2	丁奉：也不怎么样嘛 ，几下就被我摆平了。	134	2	郭嘉：确实不是和我们一个级别的对手，没有玩尽兴。先绑着吧，今天晚上应该能吊条大鱼。																
179	0	81	2	姜维：主公，云长和天命之子已经被生擒，目前暂无生命危险，我等该如何行事。	-5	2	刘备：等会我会让火弩手突袭，你们趁机去解救，哪些僵尸怕火应该能成。																
180	0	133	2	丁奉：果然来了，和我们预想得差不多啊。	134	2	郭嘉：嗯，不知道那条大鱼来了没有，听说他有个什么厉害的法宝，连魔君那边都有些敬畏，看样子不简单。	134	2	郭嘉：我去俘虏那边看看，你们先应付下。													
181	0	127	2	关羽：主公，你这么亲自己来了，现在的形势你不宜出来，现在各路势力都对你手中的宝物虎视眈眈。。	-5	2	刘备：没事，这次行动即为保密，应该不会有意外，而且宝物我已经带来了，有它的庇护我们这次营救才能如此胜利。	-9	2	孔明：郭嘉带兵过来了，大家小心。													
182	1	134	2	郭嘉：这个刘备不简单啊，没想到这次还真是让他们逃脱了。	135	2	曹仁：我说郭嘉啊，我们认识这么久第一次听见你夸人，看来我们确实是小看他了，不过天命之子比我们预料得成长快太多了。	134	2	郭嘉：是啊，看来计划得提前才行，我们不能太相信张角那个老怪物，无忌金丹可只有一枚，谁不想得到呢。													
10001	0	-2	1	主公，快醒醒！大事不好了，黄巾军来势汹汹就要攻进城了。	-1	1	黄巾军？我不是正和董胖子打仗莫。咦，貂蝉呢？我的貂蝉、赵云妹纸跑哪去了..	-2	1	貂蝉是谁？赵云又是谁？主公现在可不是胡闹得时候，城里现在异常空虚，已无将可用，现在得赶紧领取补贴招募兵将啊.	-1	1	搞了半天刚刚是做梦啊，还好，我的貂蝉妹纸还在，看来的千秋大梦还是有希望的，可是这没钱没兵还没主角光环这该怎么办啊	-2	1	主公勿怕，今天又到了领取签到补贴日子，最近官府为了鼓励大家击退黄巾军又是发钱、发装备的，我们先现在就去领取补贴							
10002	0	-2	1	现在终于有少许钱币了，我们赶紧去限时神将招募名将吧！限时神将里面有非常多的奇人异事，但谁愿意跟随主公也得看主公的造化啊。																			
10003	0	-2	1	招募好武将后，我们就需要将武将布置好阵型，点击布阵																			
10004	0	-2	1	布阵选择主将很关键，主将的阵形将决定出战的阵形，选择一位武将上阵成为主将																			
10005	0	-1	1	哈哈，小乔妹子又回来啦，我感觉我已经无敌啦啦。	-2	1	主公切勿大意，获得好的武将一定要记得培养，武将进阶能够提升武将成长、解锁被动技能，我们现在就把刚刚获得武将拿去进阶吧																
10006	0	-2	1	进阶后是不是发现武将卡牌和属性都发生了不小的变化呢，现在我们就把培养好的武将上阵到阵型里面吧，让敌人见识下新武将的厉害																			
10007	0	-2	1	武将升级能够提升武将属性，升级在武将培养中作用非常，现在我们将主将等级提升到更高等级																			
10008	0	-1	1	哇，武将属性又提升了好多，这次出去应该不怕那些黄巾军了吧！																			
10009	0	-2	1	主公，装备宝箱已经存放到了背包里面，我们现在就前往背包放置位置。																			
10010	0	-2	1	装备宝箱可以开出各种各样的装备，宝箱品级越高开出的装备越好，精英关卡会掉落这些宝箱	-2	1	哎呀，不好了，黄巾军又冲上来了，我们赶紧把装备穿好出征吧																
10011	0	-2	1	根据每天完成的任务能获取任务分数。积累一定以上的任务分数，就可以领取奖励哦。																			
10012	0	-2	1	每天凌晨会初始化每日任务的任务目录和获取的任务分数。 别忘了初始化之前执行任务和领取奖励哦。																			
10013	0	-2	1	商店的商品会在每天的12点， 22点随机更新。通过上端的更新按钮可以马上更新，但此时会消耗更新牌或水晶，请留意。																			
10014	0	-2	1	哇，10级了，士兵培养终于解锁，赶紧跟着我去体验下吧！																			
10015	0	-2	1	士兵升级可以获得固定属性加成，升级到了一定等级还可以通过进阶大幅度提升升级成长。现在我们来完成一次士兵升级，点击升级																			
10016	0	-2	1	偏将能够给上阵武将提供额外属性还能够为武将开启缘分，偏将如此重要我们岂能错过，现在就去布置一位偏将吧！																			
10017	0	-2	1	天梯是各大势力争夺排名的系统，通过排名会不断获得积分，积分可以在积分商城兑换稀缺道具等																			
10018	0	-2	1	天梯根据排名会发积分。积分能在积分商店兑换商品。天梯里可以布置防御阵型，我们来试试吧！																			
10019	0	-2	1	防守队伍初始会根据设置的攻击队伍生成一支，前期防守队伍尽力保持和攻击队伍一致，这里我们就不去调整队伍了。																			
10020	0	-2	1	现在虽然持有的积分不足，但是如果坚持挑战天梯战斗的话不久可以马上购买高级武将和道具哦。																			
10021	0	-2	1	福利来咯，主城任务可谓是满满的福利，我们赶紧去碰碰人品吧！																			
10022	0	-2	1	主城分为三个人分别对应的是武将的武力、智力、统御，对应的任务需要放入对于属性最高的武将收益才是最大。																			
10023	0	-2	1	任务对应的属性，在又上方问号处点击可以查看详细，现在我们就派遣一位武将去执行寻宝任务。																			
10024	0	-2	1	任务开始后，耐心等待30分钟就好了，当然也可以使用元宝来加速，任务奖励除了任务等级提供的基础奖励还有武将主属性带的随机奖励。																			
10025	0	-2	1	好啦，引导就到这里，我还要去帮助其他主公，接下来就靠主公自己打拼自己的天下了，我相信您一定行的。																			
10026	0	-2	1	七星坛是玩家打造DIY个性英雄乐园，七星坛里面的所有属性均为随机属性，玩家通过不断刷新来获得更丰厚的属性加成，我们赶紧去体验下吧!																			
10027	0	-2	1	在公会，公会成员可以互相打招呼获取体力，银币。 还有只有加入公会才能挑战公会副本，请一定加入公会哦。																			
10028	0	-2	1	在武将训练战斗中胜时，根据难度将获得功勋。获取的功勋达到 100%时武将开通，并能得到该武将。	-2	1	只是，战斗失败时所消耗的银币量会逐渐增多，请注意。所以请一定在战斗胜利，并获得高级武将！																
10029	0	-2	1	血战只要不失败，是可以挑战的副本。 越胜利就越可以获得大量的银币和元宝， 水晶， 武将碎片等多样的奖励。																			
10030	0	-2	1	在血战的各个管卡可以选择普通， 难，极度的难度后挑战。 难度越高，当然可以拿到更多的奖励。	-2	1	另外，如果在高难度胜利的话能获取更多的星星。可以通过消费在完成第5关后获取的星星，获取血战中的属性增加效果。																
10031	0	-2	1	在血战每次通过第5关时可选择属性增加效果。为了获取更多的星星，请调整更高难度的战斗。																			
10032	0	-2	1	限时神将菜单中登场 4~5星武将和 6星神将。 每次活动期间会登场不同的神将，所以有喜欢的神将时在活动期间抽有利哦！	-2	1	另外，在每次活动期间根据抽取次数支付积分，并决定排名。抽取排名高的人，将得到单独的额外奖励，不要错过哦！																
10033	0	-2	1	终于来到精英关卡，精英关卡难度更高，可挑战次数更少，但精英关卡会掉落大量稀有道具和英雄卡牌，具体是什么呢？我这里就留点神秘吧！主公自己去挑战一番就知道了。																			
10034	0	-2	1	差点忘了，主公，阵型搭配很重要，若初期主公对阵型不是很了解，可在帮助里面查看一些系统推荐的阵型，那我们现在就去看观看下推荐阵容吧。																			
10035	0	-2	1	哇，看见没有，这里有好多推荐阵容，主公看得口水都流水出来，不过主公要注意，这些阵容只适合新手玩家，若要想成就自己的霸业，主公还需要多研究武将之间的搭配关系。																			
10036	0	-2	1	每个关卡都有星级评价，积累星级评价到20星和60星时，可以在右上角领取对应的星级奖励，主公千万不要忘记哦。																			
10037	0	-2	1	哇，40级，主公好厉害，40级开始主公就能给小兵装备战魂了，紧跟着我去体验下吧！																			
10038	0	-2	1	将魂分为力、智、防、血、暴、击6种类型，每一种类型对应一种属性加成，获得特殊将魂还能激活缘分效果，介绍就这些啦！其他的主公就自己去探索吧。																			
1008611	0	-1	1	玩家：貂蝉妹纸，哥哥我来解救你啦!我的五虎上将们给我上，抢回俺的美人貂蝉。	-13	2	貂蝉(幻)：主公快走，千万不要为救妾身而毁了你的千秋霸业，貂蝉此生能受主公恩宠已是万分感激，此生死而无怨了（言必貂蝉夺剑自刎）。	85	2	董卓：不，我的美人，你这该死贱民，竟然害死本太师的爱妾，我要灭你九族。我儿奉仙还不速速将敌将拿下	86	2	吕布：义父切勿伤心，等孩儿拿下这群乱臣贼子后，前往江东给义父寻来江东二乔，必让义父满意。	-14	2	赵云(幻)：三姓家奴勿要猖狂，速速过来受死，以泄我家主公失妾之仇。兄妹们给我冲啊							
