ID	姓名	武力	智力	统御	攻击速度	移动速度	攻击距离	攻击范围	资源ID	体积	技能特效	技能缩放比例	品质	阵营ID	武将类型	人物描述	阵型ID	阵型	缘分ID	分解获得基础铜钱数	头像	卡牌	卡牌1	卡牌2	卡牌3	卡牌4	卡牌5	卡牌6	卡牌7	卡牌8	卡牌9	卡牌10	剧情对话头像	声效	偏将加成	空行
1	虎贲校尉	43	23	23	1	95	140	300	dongzuo_plist	50	ziyun_plist		1	4	30001	八校尉之一，掌轻车，秩比二千石。	5	ArmyFormation/heyizhen.tmx		300	heroHead/50092.png	heroCard/40092.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
2	都尉	38	30	23	1	100	140	300	ganling_plist	50	ziyun_plist		1	4	30001	都尉，每郡有郡尉，秩比二千石，辅助太守主管军事。从八品。	2	ArmyFormation/gouxingzhen.tmx		100	heroHead/50097.png	heroCard/40097.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
3	禁卫	33	24	21	1	100	140	300	xiahoudun_plist	50	ziyun_plist		1	1	30001	保卫帝王或京城的武将。	2	ArmyFormation/gouxingzhen.tmx		500	heroHead/50094.png	heroCard/40094.png											Dialogue/bianfang.png	sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
4	护卫	42	23	28	1	100	140	300	zhaoyun_plist	50	ziyun_plist		1	4	30001	保卫重要官员的武将。	6	ArmyFormation/zhuixingzhen.tmx		500	heroHead/50094.png	heroCard/40094.png											Dialogue/huwei.png	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
5	兵曹	57	32	27	1	85	140	300	dongzuo_plist	50	ziyun_plist		1	1	30001	管兵事等的官员。	4	ArmyFormation/yuanxingzhen.tmx		5000	heroHead/50089.png	heroCard/40089.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
6	监军	41	20	22	1	95	140	300	ganling_plist	50	ziyun_plist		1	1	30001	军队的监督者。	3	ArmyFormation/yanxingzhen.tmx		2000	heroHead/50042.png	heroCard/40042.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
7	护军	47	27	21	1	95	140	300	xiahoudun_plist	50	ziyun_plist		1	4	30001	高级军事长官。	5	ArmyFormation/heyizhen.tmx		2000	heroHead/50042.png	heroCard/40042.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
8	督军	34	25	29	1	100	140	300	zhaoyun_plist	50	ziyun_plist		1	1	30001	地方军政长官。	6	ArmyFormation/zhuixingzhen.tmx		2000	heroHead/50042.png	heroCard/40042.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
9	朱雀使	20	28	36	1	85	400	300	huangyueyin_plist	50	mozhua_plist		1	2	30002	高级官员的女使者	5	ArmyFormation/heyizhen.tmx		5000	heroHead/50007.png	heroCard/40007.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
10	护军教头	45	26	23	1	120	140	300	dongzuo_plist	50	ziyun_plist		1	4	30001	初级军队训练的教头	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
11	妖姬	28	39	29	1	85	400	300	huangyueyin_plist	50	mozhua_plist		1	2	30002	略懂法术的女武将	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50053.png	heroCard/40053.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
12	县丞	22	30	28	1	85	400	300	zhouyu_plist	50	mozhua_plist		1	2	30002	县令之佐官。	1	ArmyFormation/changshezhen.tmx		500	heroHead/50096.png	heroCard/40096.png											Dialogue/canmeng.png	sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
13	军师	23	43	26	1	95	400	300	liubei_plist	50	mozhua_plist		1	1	30002	职掌之一。有以主谋划施诈者。	3	ArmyFormation/yanxingzhen.tmx		2000	heroHead/50059.png	heroCard/40059.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
14	典军校尉	36	31	39	1	100	140	300	ganling_plist	50	ziyun_plist		2	4	30001	八品官员。	6	ArmyFormation/zhuixingzhen.tmx		300	heroHead/50090.png	heroCard/40090.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
15	射声校尉	35	31	35	1	95	140	300	xiahoudun_plist	50	ziyun_plist		2	4	30001	射声校尉掌待诏射声，秩比二千石。所属有丞及司马，领兵七百人。从八品。	5	ArmyFormation/heyizhen.tmx		100	heroHead/50093.png	heroCard/40093.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
16	龙威骑	43	41	34	1	100	140	300	zhaoyun_plist	50	ziyun_plist		2	4	30001	统领骑兵的高级武将	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50019.png	heroCard/40019.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
17	铁娘子	50	36	21	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		2	4	30001	功夫了得的女武将	2	ArmyFormation/gouxingzhen.tmx		5000	heroHead/50053.png	heroCard/40053.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
18	剑豪	56	41	20	1	95	140	300	dongzuo_plist	50	ziyun_plist		2	1	30001	剑术一流的武将	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50019.png	heroCard/40019.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
19	平儿	41	26	32	1	85	140	300	shunshangxiang_plist	50	ziyun_plist		2	4	30001	本身是个迷的身世的女武将	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50007.png	heroCard/40007.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
20	罗刹女	24	51	27	1	95	400	300	huangyueyin_plist	50	mozhua_plist		2	1	30002	传言会点妖术的女武将	3	ArmyFormation/yanxingzhen.tmx		5000	heroHead/50007.png	heroCard/40007.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
21	领军教头	48	36	28	1	120	140	300	ganling_plist	50	ziyun_plist		2	4	30001	中级军队训练的教头	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
22	禁军教头	45	28	26	1	120	140	300	xiahoudun_plist	50	ziyun_plist		2	4	30001	高级军队训练的教头	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
23	金都尉	39	34	27	1	110	140	300	zhaoyun_plist	50	ziyun_plist		2	4	30001	九品官武将	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50097.png	heroCard/40097.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
24	中书丞	30	46	35	1	85	400	300	simayi_plist	50	mozhua_plist		2	4	30002	中央属官八品。	1	ArmyFormation/changshezhen.tmx		300	heroHead/50059.png	heroCard/40059.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
25	县尉	40	47	28	1	85	400	300	sunquan_plist	50	mozhua_plist		2	4	30002	县尉位在县令或县长之下。主管治安。九品。	1	ArmyFormation/changshezhen.tmx		100	heroHead/50095.png	heroCard/40095.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
26	神术士	23	57	23	1	85	400	300	chaochao_plist	50	mozhua_plist		2	4	30002	法术较为高深的术士	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50059.png	heroCard/40059.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
27	鬼道士	34	38	30	1	100	400	300	zhouyu_plist	50	mozhua_plist		2	2	30002	会点旁门左道的道士	2	ArmyFormation/gouxingzhen.tmx		5000	heroHead/50095.png	heroCard/40095.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
28	圣道士	22	59	24	1	100	400	300	liubei_plist	50	mozhua_plist		2	2	30002	法术造诣较高的道士	2	ArmyFormation/gouxingzhen.tmx		5000	heroHead/50096.png	heroCard/40096.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
29	嫔妃	23	50	25	1	100	400	300	diaocan_plist	50	moyun_plist		2	2	30003	姿色较好君主的妾室。	2	ArmyFormation/gouxingzhen.tmx		5000	heroHead/50080.png	heroCard/40080.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
30	宠妾	31	51	26	1	85	400	300	diaocan_plist	50	moyun_plist		2	2	30003	深受皇帝宠幸的妾侍	4	ArmyFormation/yuanxingzhen.tmx		5000	heroHead/50080.png	heroCard/40080.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
31	医师	30	54	28	1	85	400	300	zhouyu_plist	50	huangbao_plist		2	2	30004	医术一般的武将	3	ArmyFormation/yanxingzhen.tmx		2000	heroHead/50059.png	heroCard/40059.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
32	皇甫嵩	70	31	39	1	95	140	300	dongzuo_plist	50	ziyun_plist		3	4	30001	东汉名将之后，在军旅中，他温恤士卒，甚得众情。他在陈仓同董卓一起大破黄军贼，官拜左车骑将军。	5	ArmyFormation/heyizhen.tmx	40040	2000	heroHead/50038.png	heroCard/40038.png											Dialogue/huangfusong.png	sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
33	刘璋	58	44	65	1	85	400	300	simayi_plist	50	mozhua_plist		3	4	30002	刘璋，曾是益州之主，后不忍生灵涂炭，百姓受苦，出城投降刘备，部下无不为之动容。	1	ArmyFormation/changshezhen.tmx	40041	500	heroHead/50039.png	heroCard/40039.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
34	张绣	69	41	61	1	100	140	300	ganling_plist	50	ziyun_plist		3	4	30001	赵云和张任的师兄弟，骠骑将军张济的从子。因曹操纳其遗孀邹夫人，故反曹操，斩杀曹操大将典韦，长子曹昂，后仍旧投降曹魏。	6	ArmyFormation/zhuixingzhen.tmx	40042	500	heroHead/50040.png	heroCard/40040.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
35	曹节	32	75	39	1	85	400	300	huangyueyin_plist	50	mozhua_plist		3	3	30002	汉献帝皇后，爱民如子。汉献帝被曹丕逼迫退位后，为追随汉献帝拼死相争。后陪汉献帝为山阳公夫人，致力于救治百姓，兴办教学。	4	ArmyFormation/yuanxingzhen.tmx	40054	5000	heroHead/50073.png	heroCard/40073.png												sound/skillRelasebefor/caojie/caojie.mp3	0.1	
36	程普	81	38	62	1	100	140	400	xiahoudun_plist	50	ziyun_plist		3	2	30001	程普，吴国三代老臣，天性乐于施予，喜爱结交士大夫。当孙坚和袁绍对立时，与黄盖，韩当一起和袁绍手下大将颜良、文丑对峙。	6	ArmyFormation/zhuixingzhen.tmx	40082	2000	heroHead/50082.png	heroCard/40082.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
37	孙鲁班	58	73	28	1	85	400	300	zhengmi_plist	50	huangbao_plist		3	2	30004	步练师和孙权的女儿，嫁周瑜的儿子周循。个性彪悍，为人小气，重臣皆不喜与之来往。	4	ArmyFormation/yuanxingzhen.tmx	40083	500	heroHead/50083.png	heroCard/40083.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
38	朱然	77	40	42	1	95	140	300	zhaoyun_plist	50	ziyun_plist		3	2	30001	儿时读书期间和孙权相交甚笃。吕蒙之后，朱然接替他镇守江陵，曹真、夏侯尚、张郃等魏将领重兵围攻江陵六月之久，终攻不下。	5	ArmyFormation/heyizhen.tmx	40084	500	heroHead/50084.png	heroCard/40084.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
39	凌操	79	32	65	1	100	140	300	dongzuo_plist	50	ziyun_plist		3	2	30001	凌操为人侠义有胆气，孙策锋起淮南时，凌操多从征伐，常登先冠于军中，履行先锋之务。	6	ArmyFormation/zhuixingzhen.tmx	40088	500	heroHead/50088.png	heroCard/40088.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
40	关平	85	60	65	1	95	140	300	ganling_plist	50	ziyun_plist		4	1	30001	关平冷静沉着，数次劝阻其父冲动之举。且他武勇过人，不逊乃父关羽，曾与庞德大战30回合不分胜负。	6	ArmyFormation/zhuixingzhen.tmx	40014	2000	heroHead/50009.png	heroCard/40009.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
41	魏延	95	55	69	1	100	140	300	xiahoudun_plist	50	ziyun_plist		4	1	30001	魏延雁桥之战中生擒刘璋麾下名将张任，受到刘备的赞赏和重用。刘备称王后，破格提拔魏延为汉中都督、汉中太守。	6	ArmyFormation/zhuixingzhen.tmx	40016	2000	heroHead/50011.png	heroCard/40011.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
42	张苞	88	43	59	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	1	30001	张苞使用父亲的家传蛇矛为兵器，他和他父亲一样勇猛，剽悍。诸葛亮六出祁山期间，立下赫赫战功。	2	ArmyFormation/gouxingzhen.tmx	40017	2000	heroHead/50012.png	heroCard/40012.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
43	法正	51	98	71	1	85	400	300	liubei_plist	50	moyun_plist		4	1	30003	法正原是刘璋部下，后投靠刘备。他善于奇谋，被陈寿称赞为蜀国的程昱和郭嘉，在刘备进取汉中时，献计将曹操大将夏侯渊斩首。	1	ArmyFormation/changshezhen.tmx	40018	2000	heroHead/50013.png	heroCard/40013.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
44	关兴	89	61	62	1	95	140	300	zhaoyun_plist	50	ziyun_plist		4	1	30001	关兴跟随刘备参与伐吴的战役，拜为龙骧将军。为报父仇，血拼吴国猛将潘璋，夺回青龙偃月刀。	4	ArmyFormation/yanxingzhen.tmx	40022	500	heroHead/50017.png	heroCard/40017.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
45	鲍三娘	83	68	59	1	85	400	300	huangyueyin_plist	50	mozhua_plist		4	1	30002	关索的妻子，得到关羽亲自传授武艺，诸葛亮平定南蛮后，一直和关索一起镇守南中。	1	ArmyFormation/changshezhen.tmx	40023	500	heroHead/50018.png	heroCard/40018.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
46	周仓	90	43	63	1	100	140	300	ganling_plist	50	ziyun_plist		4	1	30001	周仓，本是黄巾出身，一心想求明主。关羽千里走单骑时，被关羽收服。周仓作为关羽的贴身侍卫，终生追随左右。	2	ArmyFormation/gouxingzhen.tmx	40024	500	heroHead/50079.png	heroCard/40079.png											Dialogue/zhoucang.png	sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
47	关索	90	59	68	1	100	140	300	xiahoudun_plist	50	ziyun_plist		4	1	30001	关羽三子，自少侠义，能文会武。鲍家庄大败两伙强人，为取赤龙鳞甲，比武招亲胜鲍三娘。后同鲍三娘跟随诸葛亮征讨南蛮。	6	ArmyFormation/zhuixingzhen.tmx	40025	500	heroHead/50020.png	heroCard/40020.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
48	夏侯霸	88	41	67	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	1	30001	魏国名将夏侯渊之子，后弃魏投蜀。夏侯霸的妹妹是张飞的妻子，生有一女为刘禅皇后。大器晚成，依不辱大将之名。	6	ArmyFormation/zhuixingzhen.tmx	40026	500	heroHead/50021.png	heroCard/40021.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
49	严颜	92	66	67	1	95	140	300	dongzuo_plist	50	ziyun_plist		4	1	30001	严颜曾为江州太守，后江州被破后，张飞义赦严颜。白发居西蜀，清名震大邦。忠心如皎日，浩气卷长江。	5	ArmyFormation/heyizhen.tmx	40027	500	heroHead/50022.png	heroCard/40022.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
50	孟获	91	48	75	1	100	140	300	ganling_plist	50	ziyun_plist		4	4	30001	南中一带少数民族的首领，被诸葛亮七擒七纵，最终折服，手下有最强步兵之一藤甲兵。	6	ArmyFormation/zhuixingzhen.tmx	40029	5000	heroHead/50027.png	heroCard/40027.png												sound/skillRelasebefor/menghuo/menghuo.mp3	0.1	
51	袁绍	78	54	58	1	95	140	300	xiahoudun_plist	50	ziyun_plist		4	4	30001	袁绍出身四世三公，讨伐董卓时是十八路联军的统帅。原本是个养尊处优的公子哥，后南征北战，在界桥大败公孙瓒，名动天下。	5	ArmyFormation/heyizhen.tmx	40033	2000	heroHead/50031.png	heroCard/40031.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
52	华雄	94	58	62	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	4	30001	董卓手下的心腹大将，汜水关抵挡十八路诸侯联军的进攻，连斩俞涉、潘凤两员大将。	6	ArmyFormation/zhuixingzhen.tmx	40034	2000	heroHead/50032.png	heroCard/40032.png											Dialogue/huaxiong.png	sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
53	颜良	93	59	65	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	4	30001	自小和文丑一起长大，河北名将，深受袁绍的喜爱。可惜白马一战终究不敌武圣关羽。	2	ArmyFormation/gouxingzhen.tmx	40035	2000	heroHead/50033.png	heroCard/40033.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
54	文丑	94	57	67	1	100	140	300	ganling_plist	50	ziyun_plist		4	4	30001	河北名将，拥有凡人不能比拟的勇武，同颜良有着极其过硬的交情。后同颜良一起败给武圣关羽。	6	ArmyFormation/zhuixingzhen.tmx	40036	2000	heroHead/50034.png	heroCard/40034.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
55	陈宫	55	96	78	1	85	400	400	simayi_plist	50	moyun_plist		4	4	30003	吕布第一谋臣，引领吕布进入兖州为主，一时之间兖州数郡郡守皆响应起事，曾数度击败曹操。	1	ArmyFormation/changshezhen.tmx	40039	2000	heroHead/50037.png	heroCard/40037.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
56	公孙瓒	75	61	61	1	95	140	300	xiahoudun_plist	50	ziyun_plist		4	4	30001	公孙瓒和刘备皆师从卢植，在幽州时领三千骑兵破张纯，威震塞外，后黄巾之乱领三万精兵，斩首三万，俘虏七万。	5	ArmyFormation/heyizhen.tmx	40043	500	heroHead/50041.png	heroCard/40041.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
57	高顺	84	57	88	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	4	30001	高顺为人清白有威严，率领吕布最强兵“陷阵营”。下邳城前独斗夏侯惇三十余合，一直忠于吕布终生不叛。	2	ArmyFormation/gouxingzhen.tmx	40044	500	heroHead/50036.png	heroCard/40036.png											Dialogue/gaoshun.png	sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
58	李儒	44	93	69	1	85	400	400	sunquan_plist	50	moyun_plist		4	4	30003	董卓的首席谋士，为董卓收降吕布。十八路诸侯讨伐董卓时，献计策，在荥阳大败曹操。	1	ArmyFormation/changshezhen.tmx	40045	500	heroHead/50043.png	heroCard/40043.png											Dialogue/liru.png	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
59	张任	79	57	54	1	100	400	300	sunquan_plist	50	mozhua_plist		4	4	30002	童渊的大弟子，深得童渊绝技百鸟朝凤枪。侍奉刘璋，守卫成都，射杀庞统于落凤坡。后刘璋投降，志节不改，终不降。	6	ArmyFormation/zhuixingzhen.tmx	40046	500	heroHead/50044.png	heroCard/40044.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
60	典韦	99	58	72	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	3	30001	曹操的贴身侍卫，濮阳战吕布十数回合不分胜负，天生膂力过人，追随夏侯惇多有立功。	6	ArmyFormation/zhuixingzhen.tmx	40052	5000	heroHead/50050.png	heroCard/40050.png												sound/skillRelasebefor/dianwei/dianwei.mp3	0.1	
61	许褚	98	57	74	1	100	140	300	ganling_plist	50	ziyun_plist		4	3	30001	潼关前，怒目圆睁吓退马超，曹操赞：“此吾樊哙也。”。当曹操去世时许褚哭至吐血。	2	ArmyFormation/gouxingzhen.tmx	40053	5000	heroHead/50051.png	heroCard/40051.png												sound/skillRelasebefor/xuchu/xuchu.mp3	0.1	
62	曹彰	89	44	58	1	100	140	300	xiahoudun_plist	50	ziyun_plist		4	3	30001	曹操长子，武艺壮猛，有将领之气。征乌桓，吓的乌桓首领轲比能臣服，威震塞外。	6	ArmyFormation/zhuixingzhen.tmx	40056	2000	heroHead/50054.png	heroCard/40054.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
63	庞德	92	63	68	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	3	30001	庞德每次出征常冲锋陷阵，勇冠凉州三军。投靠曹操后，与关羽大战，射中关羽前额。	6	ArmyFormation/zhuixingzhen.tmx	40060	2000	heroHead/50058.png	heroCard/40058.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
64	张郃	91	59	61	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	3	30001	张郃以前跟随袁绍，后追随曹操。张郃披肩甲、执利器，攻无不克，街亭之战，大显神威，杀得马谡丢盔卸甲。	6	ArmyFormation/zhuixingzhen.tmx	40065	500	heroHead/50063.png	heroCard/40063.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
65	徐晃	92	65	62	1	95	140	300	ganling_plist	50	ziyun_plist		4	3	30001	徐晃，魏国名将，有周亚夫之美誉。官渡之战，由荀攸举荐，带精兵火烧官渡粮草，直接导致袁绍的失败。	2	ArmyFormation/heyizhen.tmx	40066	500	heroHead/50064.png	heroCard/40064.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
66	于禁	93	64	67	1	95	140	300	xiahoudun_plist	50	ziyun_plist		4	3	30001	于禁早年就跟随曹操。曹操每次征伐，于禁不是用为行军前锋，就是用为后拒。可惜晚节不保，关羽水淹七军时，投降蜀汉。	3	ArmyFormation/yanxingzhen.tmx	40068	500	heroHead/50066.png	heroCard/40066.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
67	周泰	89	57	59	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	2	30001	周泰最初和蒋钦一同在江中劫掠为生，后归顺孙策，并助孙策攻刘繇营寨，所向披靡。曾为救主，身受贼伤二十余处。	6	ArmyFormation/zhuixingzhen.tmx	40075	2000	heroHead/50075.png	heroCard/40075.png											Dialogue/zhoucang.png	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
68	凌统	90	68	69	1	95	400	300	chaochao_plist	50	mozhua_plist		4	2	30002	吴国凌统，合肥之战，为孙权断后，力战到孙权离开。凌统亲待贤人，接近士人，轻财重义，被誉为有国士之风。	3	ArmyFormation/yanxingzhen.tmx	40076	2000	heroHead/50076.png	heroCard/40076.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
69	黄盖	89	69	71	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	2	30001	黄盖为人严肃，善于训练士卒，是为江东元勋。赤壁之战，献策苦肉计，点燃曹军军营第一把火。	2	ArmyFormation/gouxingzhen.tmx	40078	2000	heroHead/50078.png	heroCard/40078.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
70	鲁肃	48	95	84	1	85	400	300	chaochao_plist	50	moyun_plist		4	2	30003	鲁肃土豪之家，周瑜任居巢长时，借出家中一半粮草，后投靠吴国后，为吴蜀合纵起到至关重要的作用。	1	ArmyFormation/changshezhen.tmx	40079	2000	heroHead/50010.png	heroCard/40010.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
71	虞翻	43	88	57	1	85	400	400	zhouyu_plist	50	moyun_plist		4	2	30003	虞翻性情疏直，多次犯颜谏争，且性多不协俗，屡使孙权大怒，多亏诸葛瑾求情免祸。	1	ArmyFormation/changshezhen.tmx	40085	500	heroHead/50085.png	heroCard/40085.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
72	诸葛瑾	47	94	59	1	95	400	300	zhouyu_plist	50	mozhua_plist		4	2	30002	诸葛瑾是诸葛亮之兄。江东重臣，诸葛瑾促成猇亭之役以后的吴、蜀言归于好。	3	ArmyFormation/yanxingzhen.tmx	40086	500	heroHead/50086.png	heroCard/40086.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
73	潘璋	88	52	75	1	100	140	300	ganling_plist	50	ziyun_plist		4	2	30001	潘璋为人粗猛，禁令肃然。荆州之战，追随吕蒙，擒杀关羽父子于麦城。	6	ArmyFormation/zhuixingzhen.tmx	40087	500	heroHead/50087.png	heroCard/40087.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
74	刘备	95	89	98	1	95	140	300	liubei_plist	50	ziyun_plist		5	1	30001	曾在市卖草鞋，一日崛起为帝王。刘备，蜀汉政权的建立者，三国乱世众多英雄的佼佼者，知人待士，百折不挠的真人杰。	2	ArmyFormation/heyizhen.tmx	40007	5000	heroHead/50001.png	heroCard/40001.png											Dialogue/liubei.png	sound/skillRelasebefor/liubei/liubei.mp3	0.12	
75	关羽	108	85	91	1	100	140	300	zhaoyun_plist	50	ziyun_plist		5	1	30001	关羽温酒斩华雄，白马坡前刀挑颜良，文丑，后围襄樊，水淹七军，威震华夏，蜀汉五虎上将之首。	6	ArmyFormation/zhuixingzhen.tmx	40008	5000	heroHead/50002.png	heroCard/40002.png											Dialogue/guanyu.png	sound/skillRelasebefor/guanyu/guanyu.mp3	0.12	
76	张飞	110	78	88	1	100	140	300	dongzuo_plist	50	ziyun_plist		5	1	30001	勇猛、鲁莽、嫉恶如仇，当阳桥吓退曹操十万大军。张飞乃三国万人敌，为世虎臣，为蜀汉的建立立下赫赫战功。	2	ArmyFormation/gouxingzhen.tmx	40009	5000	heroHead/50003.png	heroCard/40003.png											Dialogue/zhangfei.png	sound/skillRelasebefor/zhangfei/zhangfei.mp3	0.12	
77	马超	107	81	87	1	100	140	300	ganling_plist	50	ziyun_plist		5	1	30001	锦马超，关中第一猛将，潼关之战大破曹军。甚得羌、胡心，西州畏之，后归顺刘备，蜀汉五虎上将之一。	2	ArmyFormation/gouxingzhen.tmx	40010	5000	heroHead/50004.png	heroCard/40004.png												sound/skillRelasebefor/machao/machao.mp3	0.12	
78	赵云	110	88	95	1	95	140	300	zhaoyun_plist	50	ziyun_plist		5	1	30001	蜀汉名将，浑身是胆。赵云早年跟随公孙瓒，后追随先主刘备，后主刘禅，被誉为虎威将军，一生鲜有败绩。	2	ArmyFormation/gouxingzhen.tmx	40001	5000	heroHead/50005.png	heroCard/40005.png												sound/skillRelasebefor/zhaoyun/zhaoyun.mp3	0.12	
79	诸葛亮	79	112	107	1	85	400	400	zhugeliang_plist	50	jianshu_plist		5	1	30003	《隆中对》定下天下三分之计，七星坛借来火烧赤壁之风。神机妙算，空城计吓退司马百万雄兵。武侯，智谋无双。	1	ArmyFormation/changshezhen.tmx	40011	5000	heroHead/50006.png	heroCard/40006.png												sound/skillRelasebefor/zhugeliang/zhugeliang.mp3	0.12	
80	孙尚香	91	93	89	1	95	400	300	shunshangxiang_plist	50	moyun_plist		5	2	30003	周瑜定下的计谋，结果假婚成真姻。孙尚香和刘备结为连理后，在刘备被软禁期间，帮助刘备冷箭不放，智回荆州。	4	ArmyFormation/heyizhen.tmx	40013	5000	heroHead/50008.png	heroCard/40008.png											Dialogue/sunshangxiang.png	sound/skillRelasebefor/sunshangxiang/sunshangxiang.mp3	0.12	
81	姜维	96	99	96	1	95	400	300	liubei_plist	50	mozhua_plist		5	1	30002	诸葛亮北伐时期收降，并亲授姜维《兵书二十四篇》。姜维蜀汉后期的大将军，守卫蜀汉的安全，后随后主刘禅投降。	3	ArmyFormation/yanxingzhen.tmx	40015	2000	heroHead/50081.png	heroCard/40081.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.12	
82	诸葛果	76	98	96	1	85	400	400	huangyueyin_plist	50	mozhua_plist		5	1	30002	诸葛亮与黄月英的女儿。相传，诸葛果在成都避战乱，最终修成仙道，羽化升天。	4	ArmyFormation/yuanxingzhen.tmx	40019	2000	heroHead/50014.png	heroCard/40014.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.12	
83	庞统	77	109	100	1	85	400	400	simayi_plist	50	mozhua_plist		5	1	30002	庞统，卧龙凤雏中的凤雏，入曹营献连环计，终实现火烧赤壁，大败曹军。后助刘备收服刘璋，占据巴蜀之地。	4	ArmyFormation/yuanxingzhen.tmx	40020	2000	heroHead/50015.png	heroCard/40015.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.12	
84	黄忠	106	82	89	1	100	140	300	xiahoudun_plist	50	ziyun_plist		5	1	30001	黄忠自同魏延投靠刘备后，屡立战功。他常先登陷阵，勇毅冠三军。定军山一战大显神威，击败魏国名将夏侯渊。	1	ArmyFormation/zhuixingzhen.tmx	40021	2000	heroHead/50016.png	heroCard/40016.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.12	
85	董卓	101	71	100	1	95	140	300	dongzuo_plist	50	ziyun_plist		5	4	30001	混世魔王，倒行逆施，国家制度朝令夕改，严重阻碍了整个国家政权机器的正常运转。制造火烧洛阳的惨案。	6	ArmyFormation/zhuixingzhen.tmx	40002	5000	heroHead/50023.png	heroCard/40023.png												sound/skillRelasebefor/dongzhuo/dongzhuo.mp3	0.12	
86	吕布	115	78	98	1	100	140	300	lvbu_plist	50	ziyun_plist		5	4	30001	马中赤兔，人中吕布。天下无双的猛将，力战三英，一支方天画戟无人可敌。为救刘备于水火，辕门射戟，威震三军。	6	ArmyFormation/zhuixingzhen.tmx	40003	5000	heroHead/50024.png	heroCard/40024.png											Dialogue/lvbu.png	sound/skillRelasebefor/lvbu/lvbu.mp3	0.12	
87	貂蝉	89	103	87	1	85	400	300	diaocan_plist	50	moyun_plist		5	4	30003	为报答义父的恩情，施展美人计，后弑杀董卓，同吕布终成眷属。闭月羞花中的闭月，中国四大美女之一。	1	ArmyFormation/changshezhen.tmx	40004	5000	heroHead/50025.png	heroCard/40025.png												sound/skillRelasebefor/diaochan/diaochan.mp3	0.12	
88	张角	73	111	108	1	85	400	400	sunquan_plist	50	mozhua_plist		5	4	30002	张角太平道的创始人，自称大贤良师，发动汉末时期最大规模的起义，曾多次与皇甫嵩交战，各有胜负。	1	ArmyFormation/changshezhen.tmx	40028	5000	heroHead/50026.png	heroCard/40026.png											Dialogue/zhangjiao.png	sound/skillRelasebefor/zhangjiao/zhangjiao.mp3	0.12	
89	蔡文姬	76	99	85	1	85	400	300	zhengmi_plist	50	huangbao_plist		5	4	30004	蔡邕之女，精于天文数理，博学能文，又善诗赋，兼长辩才与音律。后远嫁匈奴左贤王，曹操做丞相时赎回。	4	ArmyFormation/yuanxingzhen.tmx	40030	5000	heroHead/50028.png	heroCard/40028.png												sound/skillRelasebefor/caiwenji/caiwenji.mp3	0.12	
90	吕玲绮	108	81	88	1	100	140	300	diaocan_plist	50	ziyun_plist		5	4	30001	吕布之女，虽不及父亲勇猛，但也是千人敌。绝色无双，头戴凤冠，于万军中依旧来去自如。	2	ArmyFormation/gouxingzhen.tmx	40031	5000	heroHead/50029.png	heroCard/40029.png											Dialogue/lvlingqi.png	sound/skillRelasebefor/lvlingqi/lvlingqi.mp3	0.12	
91	华佗	69	108	81	1	85	400	300	liubei_plist	50	huangbao_plist		5	4	30004	神医华佗，麻沸散和五禽戏的创造者。三国第一医师，曾为关羽刮骨疗毒，为曹操治疗头风。	1	ArmyFormation/changshezhen.tmx	40032	5000	heroHead/50030.png	heroCard/40030.png												sound/skillRelasebefor/huatuo/huatuo.mp3	0.12	
92	祝融	89	96	83	1	100	400	300	huangyueyin_plist	50	xuanwo_plist		5	4	30002	蛮王孟获之妻，火神后裔。祝融随蛮王共同统治南中之地，爱民如子，受百姓爱戴。	6	ArmyFormation/zhuixingzhen.tmx	40037	2000	heroHead/50035.png	heroCard/40035.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.12	
93	曹操	89	89	99	1	95	400	300	chaochao_plist	50	mozhua_plist		5	3	30002	三国有名的军事家，政治家，文学家，统一中国北方，并实行一系列政策恢复经济生产和社会秩序，奠定了曹魏立国的基础。	4	ArmyFormation/heyizhen.tmx	40047	5000	heroHead/50045.png	heroCard/40045.png											Dialogue/caocao.png	sound/skillRelasebefor/caocao/caocao.mp3	0.12	
94	司马懿	81	110	102	1	85	400	400	simayi_plist	50	mozhua_plist		5	3	30002	司马懿辅佐了魏国四代的托孤辅政之重臣，后期成为掌控魏国朝政的权臣。一生中多次与诸葛亮对阵，各有胜败。	4	ArmyFormation/yuanxingzhen.tmx	40048	5000	heroHead/50046.png	heroCard/40046.png												sound/skillRelasebefor/simayi/simayi.mp3	0.12	
95	甄姬	83	107	89	1	95	400	400	zhengmi_plist	50	mozhua_plist		5	3	30002	文昭甄皇后少时就懂救济乡里，后先后嫁给袁熙，曹丕，孝顺婆婆，著有诗歌《塘上行》。	4	ArmyFormation/yanxingzhen.tmx	40049	5000	heroHead/50047.png	heroCard/40047.png												sound/skillRelasebefor/zhengji/zhengji.mp3	0.12	
96	夏侯惇	104	79	90	1	100	140	300	xiahoudun_plist	50	ziyun_plist		5	3	30001	夏侯惇好学、专师，虽身在军旅，但也会亲自迎接老师来讲学。为人刚烈，但生性俭朴，一生淡泊，有多余家财便会分及部下。	6	ArmyFormation/zhuixingzhen.tmx	40050	5000	heroHead/50048.png	heroCard/40048.png												sound/skillRelasebefor/xiahoudun/xiahoudun.mp3	0.12	
97	张辽	106	89	97	1	95	140	300	zhaoyun_plist	50	ziyun_plist		5	3	30001	五子良将之首，合肥之战率领八百人偷袭孙权，所向披靡，斩杀孙权两员大将。一生皆在马上度过，为曹操统一北方立下汗马功劳。	1	ArmyFormation/changshezhen.tmx	40051	5000	heroHead/50049.png	heroCard/40049.png												sound/skillRelasebefor/zhangliao/zhangliao.mp3	0.12	
98	司马昭	78	100	96	1	95	400	300	liubei_plist	50	mozhua_plist		5	3	30002	司马昭西晋王朝的奠基人，朝廷四方皆为之效死，魏文帝曹髦刺杀司马昭，反被斩杀。	5	ArmyFormation/heyizhen.tmx	40057	2000	heroHead/50055.png	heroCard/40055.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.12	
99	邓艾	101	81	91	1	95	400	300	simayi_plist	50	moyun_plist		5	3	30003	邓艾得司马懿举荐，为曹魏后期的政治稳定起到至关重要的作用，后偷渡阴平，逼降蜀汉皇帝刘禅。	3	ArmyFormation/yanxingzhen.tmx	40058	2000	heroHead/50056.png	heroCard/40056.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.12	
100	张春华	69	97	85	1	85	400	400	zhengmi_plist	50	huangbao_plist		5	3	30004	司马懿之妻，其人当机立断，性格刚直，智慧见识过人。育有三子，司马师，司马昭，司马干皆是文武全才。	1	ArmyFormation/changshezhen.tmx	40059	2000	heroHead/50057.png	heroCard/40057.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.12	
101	夏侯渊	105	78	94	1	100	140	300	xiahoudun_plist	50	ziyun_plist		5	3	30001	夏侯渊是一位非常出色的军事将领，擅长打运动战，兴固之战以少胜多击败韩遂。凉州各族的族长见之丧胆。	1	ArmyFormation/gouxingzhen.tmx	40062	2000	heroHead/50060.png	heroCard/40060.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.12	
102	荀攸	69	98	91	1	95	400	300	sunquan_plist	50	moyun_plist		5	3	30003	荀攸多谋深算，心思缜密，明智而能保守机密，自从随曹操四处征战，常常运筹帷幄，助曹操胜强大的袁绍于官渡。	3	ArmyFormation/heyizhen.tmx	40063	500	heroHead/50061.png	heroCard/40061.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.12	
103	荀彧	76	97	88	1	85	400	400	simayi_plist	50	mozhua_plist		5	3	30002	荀家八龙之一，为曹操举荐郭嘉，陈群、杜畿、司马懿，等名士，后都成为魏国重臣。	3	ArmyFormation/changshezhen.tmx	40064	500	heroHead/50062.png	heroCard/40062.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.12	
104	贾诩	76	113	100	1	85	400	400	sunquan_plist	50	mozhua_plist		5	3	30002	贾诩智谋天下无双，董卓死后，为李催，郭汜献计成功赶走吕布。后贾诩投降曹魏后，使用离间计搞垮马超和韩遂军团。	3	ArmyFormation/changshezhen.tmx	40067	500	heroHead/50065.png	heroCard/40065.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.12	
105	孙权	83	88	93	1	95	400	300	sunquan_plist	50	moyun_plist		5	2	30003	吴大帝孙权，兄长孙策被行刺后，统领江东。吴国与魏国对立时，毅然选择和刘备同盟，发动赤壁之战。	1	ArmyFormation/yanxingzhen.tmx	40069	5000	heroHead/50067.png	heroCard/40067.png												sound/skillRelasebefor/sunquan/sunquan.mp3	0.12	
106	孙策	106	81	101	1	100	140	300	ganling_plist	50	ziyun_plist		5	2	30001	孙策跟随袁术屡屡受挫，后用玉玺借来袁术精兵，横扫吴会，成就一番自己的事业。	2	ArmyFormation/gouxingzhen.tmx	40070	5000	heroHead/50068.png	heroCard/40068.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.12	
107	甘宁	104	81	96	1	95	140	300	ganling_plist	50	ziyun_plist		5	2	30001	甘宁“少有气力，好游侠”。曾濡须口夜袭曹营，合肥大战持双戟断后，立下赫赫战功。他被孙权誉为吴国可与张辽匹敌之人。	5	ArmyFormation/heyizhen.tmx	40005	5000	heroHead/50069.png	heroCard/40069.png												sound/skillRelasebefor/ganning/ganning.mp3	0.12	
108	太史慈	103	79	94	1	100	140	300	zhaoyun_plist	50	ziyun_plist		5	2	30001	太史慈为救北海孔融，只身一人去找刘备做援军。后原为刘繇部下，被孙策收降，射术是史上有名的。	6	ArmyFormation/zhuixingzhen.tmx	40071	5000	heroHead/50070.png	heroCard/40070.png												sound/skillRelasebefor/taishici/taishici.mp3	0.12	
109	周瑜	87	107	102	1	85	400	400	zhouyu_plist	50	huoyan_plist		5	2	30002	有美周郎的美誉，吴国重臣，演绎一场大火，染红赤壁，奠定三分天下的基础。真是世间豪杰英雄士、江左风流美丈夫。	4	ArmyFormation/changshezhen.tmx	40006	5000	heroHead/50071.png	heroCard/40071.png												sound/skillRelasebefor/zhouyu/zhouyu.mp3	0.12	
110	大乔	82	98	91	1	85	400	300	zhengmi_plist	50	huangbao_plist		5	2	30004	大乔知书达礼，通音律，晓诗文，尤其女红一事更是名闻遐迩。后嫁给江东“小霸王”孙策。	1	ArmyFormation/changshezhen.tmx	40072	5000	heroHead/50052.png	heroCard/40052.png												sound/skillRelasebefor/daxiaoqiao/qiao.mp3	0.12	
111	小乔	81	99	93	1	85	400	300	zhengmi_plist	50	huangbao_plist		5	2	30004	小乔国色流离，资貌绝伦，追随周瑜，真是两情相惬，恩爱缠绵。	4	ArmyFormation/yuanxingzhen.tmx	40073	5000	heroHead/50072.png	heroCard/40072.png												sound/skillRelasebefor/daxiaoqiao/qiao.mp3	0.12	
112	吕蒙	102	84	99	1	95	140	400	ganling_plist	50	ziyun_plist		5	2	30001	吕蒙跟随周瑜、程普等人在赤壁大破曹操。白衣渡江，荆州一战，胜关羽，大大扩大江东版图。	6	ArmyFormation/heyizhen.tmx	40074	5000	heroHead/50074.png	heroCard/40074.png												sound/skillRelasebefor/lvmeng/lvmeng.mp3	0.12	
113	孙坚	101	71	89	1	95	140	300	zhaoyun_plist	50	ziyun_plist		5	2	30001	孙坚容貌不凡，性阔达，好奇节，汉末群雄之一。十八路诸侯讨伐董卓时，兵威进洛，重挫董卓，吕布。	5	ArmyFormation/heyizhen.tmx	40077	2000	heroHead/50077.png	heroCard/40077.png											Dialogue/sunjian.png	sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.12	
114	貂蝉(幻)	103	113	126	1	85	400	300	diaocan_plist	50	moyun_plist		6	4	30003	幻化貂蝉乃三国第一美女，擅长攻心计和使用魅惑之术，同吕布归隐时被张角所擒沦为魔将。	1	ArmyFormation/changshezhen.tmx	40089	5000	heroHead/60114.png	heroCard/11460.png	heroCard/11461.png	heroCard/11462.png	heroCard/11463.png	heroCard/11464.png	heroCard/11465.png	heroCard/11466.png	heroCard/11467.png	heroCard/11467.png	heroCard/11467.png	heroCard/11467.png		sound/skillRelasebefor/diaochan/diaochan.mp3	0.15	
115	祝融(幻)	116	105	118	1	100	400	300	huangyueyin_plist	50	xuanwo_plist		6	4	30002	幻化祝融乃火神后裔，传承烈焰之力，擅长绝地反击，天命之子座七将之一。	6	ArmyFormation/zhuixingzhen.tmx	40090	2000	heroHead/60115.png	heroCard/11560.png	heroCard/11561.png	heroCard/11562.png	heroCard/11563.png	heroCard/11564.png	heroCard/11565.png	heroCard/11566.png	heroCard/11567.png	heroCard/11567.png	heroCard/11567.png	heroCard/11567.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
116	小乔(幻)	103	120	115	1	85	400	300	zhengmi_plist	50	huangbao_plist		6	2	30004	幻化小乔乃三国四大美人之一，有东吴貂蝉之称，擅长使用治疗之术，追随公瑾东征西讨多年，终与其结喜结连理。	4	ArmyFormation/yuanxingzhen.tmx	40091	5000	heroHead/60116.png	heroCard/11660.png	heroCard/11661.png	heroCard/11662.png	heroCard/11663.png	heroCard/11664.png	heroCard/11665.png	heroCard/11666.png	heroCard/11667.png	heroCard/11667.png	heroCard/11667.png	heroCard/11667.png		sound/skillRelasebefor/daxiaoqiao/qiao.mp3	0.15	
117	张飞(幻)	127	106	114	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	1	30001	幻化张飞乃当世猛将，一身虎力难逢敌手，苦于官府压迫只能沦为山贼。	2	ArmyFormation/gouxingzhen.tmx	40092	5000	heroHead/60117.png	heroCard/11760.png	heroCard/11761.png	heroCard/11762.png	heroCard/11763.png	heroCard/11764.png	heroCard/11765.png	heroCard/11766.png	heroCard/11767.png	heroCard/11767.png	heroCard/11767.png	heroCard/11767.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
118	孙尚香(幻)	111	117	116	1	95	400	300	diaocan_plist	50	moyun_plist		6	2	30003	幻化孙尚香乃东吴郡主，三国时代少有擅长武力的美女，一身本领尽得兄长孙策真传。	4	ArmyFormation/heyizhen.tmx	40093	5000	heroHead/60118.png	heroCard/11860.png	heroCard/11861.png	heroCard/11862.png	heroCard/11863.png	heroCard/11864.png	heroCard/11865.png	heroCard/11866.png	heroCard/11867.png	heroCard/11867.png	heroCard/11867.png	heroCard/11867.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
119	刘备(幻)	110	108	117	1	95	140	300	shunshangxiang_plist	50	ziyun_plist		6	1	30001	幻化刘备乃蜀国创建者，擅长仁政治天下，初期以草鞋为生在追随主角开始逐步展示个人才能。	2	ArmyFormation/heyizhen.tmx	40094	5000	heroHead/60119.png	heroCard/11960.png	heroCard/11961.png	heroCard/11962.png	heroCard/11963.png	heroCard/11964.png	heroCard/11965.png	heroCard/11966.png	heroCard/11967.png	heroCard/11967.png	heroCard/11967.png	heroCard/11967.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
120	诸葛亮(幻)	102	129	129	1	85	400	400	zhengmi_plist	50	jianshu_plist		6	1	30003	幻化诸葛亮乃三国第一谋士，精通天文地理，擅长借用自然之力为我所用，天命之子七将之一。	3	ArmyFormation/changshezhen.tmx	40095	5000	heroHead/60120.png	heroCard/12060.png	heroCard/12061.png	heroCard/12062.png	heroCard/12063.png	heroCard/12064.png	heroCard/12065.png	heroCard/12066.png	heroCard/12067.png	heroCard/12067.png	heroCard/12067.png	heroCard/12067.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
121	吕玲绮(幻)	122	109	114	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	4	30001	幻化吕玲绮乃南华老仙之徒，习得仙家之法，虽碍于仙法不能对凡人所用限制，但一身武力远非常人能比。	2	ArmyFormation/gouxingzhen.tmx	40096	5000	heroHead/60121.png	heroCard/12160.png	heroCard/12161.png	heroCard/12162.png	heroCard/12163.png	heroCard/12164.png	heroCard/12165.png	heroCard/12166.png	heroCard/12167.png	heroCard/12167.png	heroCard/12167.png	heroCard/12167.png		sound/skillRelasebefor/lvlingqi/lvlingqi.mp3	0.15	
122	夏侯惇(幻)	119	100	116	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	3	30001	幻化夏侯惇乃魏国上将，一身武力难逢敌手，随曹操一统北方做出巨大贡献，曹操败亡后跟随天命之子讨伐张角，	6	ArmyFormation/zhuixingzhen.tmx	40097	5000	heroHead/60122.png	heroCard/12260.png	heroCard/12261.png	heroCard/12262.png	heroCard/12263.png	heroCard/12264.png	heroCard/12265.png	heroCard/12266.png	heroCard/12267.png	heroCard/12267.png	heroCard/12267.png	heroCard/12267.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
123	甄姬(幻)	115	129	127	1	95	400	400	huangyueyin_plist	50	mozhua_plist		6	4	30002	幻化甄姬乃洛神转世，天生能使用仙家法术，擅长使用冰冻之术，天命之子七武将之一。	3	ArmyFormation/yanxingzhen.tmx	40098	5000	heroHead/60123.png	heroCard/12360.png	heroCard/12361.png	heroCard/12362.png	heroCard/12363.png	heroCard/12364.png	heroCard/12365.png	heroCard/12366.png	heroCard/12367.png	heroCard/12367.png	heroCard/12367.png	heroCard/12367.png		sound/skillRelasebefor/zhengji/zhengji.mp3	0.15	
124	蔡文姬(幻)	100	116	112	1	85	400	300	zhengmi_plist	50	huangbao_plist		6	4	30004	幻化蔡文姬擅长诗词歌赋，精通天文地理，在战争爆发后，蔡文姬化身为医生，游走在战场最前端。	4	ArmyFormation/yuanxingzhen.tmx	40099	5000	heroHead/60124.png	heroCard/12460.png	heroCard/12461.png	heroCard/12462.png	heroCard/12463.png	heroCard/12464.png	heroCard/12465.png	heroCard/12466.png	heroCard/12467.png	heroCard/12467.png	heroCard/12467.png	heroCard/12467.png		sound/skillRelasebefor/caiwenji/caiwenji.mp3	0.15	
125	周瑜(幻)	101	128	128	1	85	400	400	huangyueyin_plist	50	huoyan_plist		6	2	30002	幻化周瑜是少有的将智慧、美貌、武力集于一身的名将，擅长火攻之术，在讨伐张角战斗中充分展示其个人才华。	4	ArmyFormation/changshezhen.tmx	40100	5000	heroHead/60125.png	heroCard/12560.png	heroCard/12561.png	heroCard/12562.png	heroCard/12563.png	heroCard/12564.png	heroCard/12565.png	heroCard/12566.png	heroCard/12567.png	heroCard/12567.png	heroCard/12567.png	heroCard/12567.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
126	张辽(幻)	115	103	119	1	95	140	300	shunshangxiang_plist	50	ziyun_plist		6	3	30001	幻化张辽乃曹操手下最强武将之一，智勇过人，曾伴随曹操东征西讨，为一统北方做出巨大贡献。	1	ArmyFormation/changshezhen.tmx	40101	5000	heroHead/60126.png	heroCard/12660.png	heroCard/12661.png	heroCard/12662.png	heroCard/12663.png	heroCard/12664.png	heroCard/12665.png	heroCard/12666.png	heroCard/12667.png	heroCard/12667.png	heroCard/12667.png	heroCard/12667.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
127	关羽(幻)	126	108	115	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	1	30001	幻化关羽乃五虎之首，号称武圣转世，拥有一夫当关万夫莫开之勇，天命之子七将之一。	6	ArmyFormation/zhuixingzhen.tmx	40102	5000	heroHead/60127.png	heroCard/12760.png	heroCard/12761.png	heroCard/12762.png	heroCard/12763.png	heroCard/12764.png	heroCard/12765.png	heroCard/12766.png	heroCard/12767.png	heroCard/12767.png	heroCard/12767.png	heroCard/12767.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
128	曹操(幻)	110	109	119	1	95	400	300	huangyueyin_plist	50	mozhua_plist		6	3	30002	幻化曹操是三国有名的政治、军事家，曾一度统一北方，后因张角派遣主力僵尸军团奇袭，兵败被擒。	1	ArmyFormation/heyizhen.tmx	40106	5000	heroHead/60128.png	heroCard/12860.png	heroCard/12861.png	heroCard/12862.png	heroCard/12863.png	heroCard/12864.png	heroCard/12865.png	heroCard/12866.png	heroCard/12867.png	heroCard/12867.png	heroCard/12867.png	heroCard/12867.png	Dialogue/caocao.png	sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
129	赵云(幻)	123	117	117	1	95	140	300	shunshangxiang_plist	50	ziyun_plist		6	1	30001	幻化赵云乃三国有名的常胜将军，其在讨伐张角过程中勇救刘备而七闯敌营，深得张角赏识而不忍诛之。	2	ArmyFormation/gouxingzhen.tmx	40104	5000	heroHead/60129.png	heroCard/12960.png	heroCard/12961.png	heroCard/12962.png	heroCard/12963.png	heroCard/12964.png	heroCard/12965.png	heroCard/12966.png	heroCard/12967.png	heroCard/12967.png	heroCard/12967.png	heroCard/12967.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
130	吕布(幻)	130	118	130	1	100	140	300	diaocan_plist	50	ziyun_plist		6	4	30001	幻化吕布乃是张角麾下最强魔将，手持方天画戟胯下赤兔胭脂兽，纵横战场无人能敌。	6	ArmyFormation/zhuixingzhen.tmx	40103	5000	heroHead/60130.png	heroCard/13060.png	heroCard/13061.png	heroCard/13062.png	heroCard/13063.png	heroCard/13064.png	heroCard/13065.png	heroCard/13066.png	heroCard/13067.png	heroCard/13067.png	heroCard/13067.png	heroCard/13067.png	Dialogue/lvbu.png	sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
131	孙权(幻)	108	109	115	1	95	400	300	diaocan_plist	50	moyun_plist		6	2	30003	幻化孙权乃吴国最高统帅，擅长治国安邦，乱世中虎口夺食，创立吴国为东吴民众敬仰。	1	ArmyFormation/yanxingzhen.tmx	40105	5000	heroHead/60131.png	heroCard/13160.png	heroCard/13161.png	heroCard/13162.png	heroCard/13163.png	heroCard/13164.png	heroCard/13165.png	heroCard/13166.png	heroCard/13167.png	heroCard/13167.png	heroCard/13167.png	heroCard/13167.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
132	陆逊(现)	110	123	121	1	100	400	300	huangyueyin_plist	50	mozhua_plist		6	2	30002	穿越而来的现代神将陆逊，掌握了雷霆法术，千万别被她迷人外表而忽略了她的实力。	4	ArmyFormation/yanxingzhen.tmx	40107	5000	heroHead/60132.png	heroCard/13260.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
133	丁奉(现)	117	105	118	1	95	140	300	shunshangxiang_plist	50	ziyun_plist		6	2	30001	穿越而来的现代神将丁奉，掌握了修罗之力，在她面前敌将的攻击将成为成为她存活的养分。	1	ArmyFormation/yanxingzhen.tmx	40108	5000	heroHead/60133.png	heroCard/13360.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
134	郭嘉(现)	101	123	128	1	95	400	300	zhengmi_plist	50	moyun_plist		6	3	30003	穿越而来的现代神将郭嘉，掌握了无上仙法，她的出现将打破现在格局，第一辅助诸葛亮将感受到从未有过的威胁。	1	ArmyFormation/yanxingzhen.tmx	40109	5000	heroHead/60134.png	heroCard/13460.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
135	曹仁(现)	118	108	118	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	3	30001	穿越而来的现代神将曹仁，掌握了远古秘术，在她面前你会感受到从未有过的无力感。	6	ArmyFormation/yanxingzhen.tmx	40110	5000	heroHead/60135.png	heroCard/13560.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
136	于吉(现)	113	125	118	1	95	400	300	diaocan_plist	50	moyun_plist		6	4	30003	穿越而来的现代神将于吉，掌握了生存大道，她的出现将是一场增益的颠覆盛宴。	1	ArmyFormation/yanxingzhen.tmx	40111	5000	heroHead/60136.png	heroCard/13660.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
137	左慈(现)	117	130	130	1	95	400	300	huangyueyin_plist	50	mozhua_plist		6	4	30002	穿越而来的现代神将左慈，掌握了神鬼之力，在她面前你会明白什么才叫真正的法术伤害。	2	ArmyFormation/yanxingzhen.tmx	40112	5000	heroHead/60137.png	heroCard/13760.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
138	关银屏(现)	105	108	118	1	100	400	300	huangyueyin_plist	50	mozhua_plist		6	1	30002	穿越而来的现代神将关银屏，掌握了法术本源，她的出现让哪些逍遥法外的法术狂徒们寝食难安。	6	ArmyFormation/yanxingzhen.tmx	40113	5000	heroHead/60138.png	heroCard/13860.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
139	黄月英(现)	102	126	120	1	95	400	300	zhengmi_plist	50	huangbao_plist		6	1	30004	穿越而来的现代神将黄月英，掌握了生命本源，她的出现将带领治疗系武将们走上新的辉煌。	3	ArmyFormation/yanxingzhen.tmx	40114	5000	heroHead/60139.png	heroCard/13960.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
9995	护军教头	45	26	43	1	120	140	300	dongzuo_plist	50	ziyun_plist		1	4	30001	初级军队训练的教头	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.15	
9996	领军教头	48	36	48	1	120	140	300	ganling_plist	50	ziyun_plist		2	4	30001	中级军队训练的教头	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.15	
9997	禁军教头	45	28	46	1	120	140	300	xiahoudun_plist	50	ziyun_plist		2	4	30001	高级军队训练的教头	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.15	
90001	黄巾士兵甲	40	13	40	1	95	140	300	xiahoudun_plist	50	ziyun_plist		1	4	30001	0	3	ArmyFormation/heyizhen.tmx		0	heroHead/50092.png	heroCard/40092.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.15	
90002	A将	40	39	20	1	95	140	300	zhaoyun_plist	50	ziyun_plist		1	4	30001	0	4	ArmyFormation/yanxingzhen.tmx		0	heroHead/60074.png	heroCard/40074.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.15	
90003	黄巾头目	44	30	40	1	95	140	300	dongzuo_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50094.png	heroCard/40094.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.15	
90004	黄巾士兵乙	40	30	40	1	95	140	300	ganling_plist	50	ziyun_plist		1	4	30001	0	2	ArmyFormation/gouxingzhen.tmx		0	heroHead/50097.png	heroCard/40097.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.15	
90005	黄巾妖女	20	60	40	1	95	400	300	huangyueyin_plist	50	mozhua_plist		1	4	30002	0	3	ArmyFormation/heyizhen.tmx		0	heroHead/50053.png	heroCard/40053.png											0	sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
90006	程远志	50	48	40	1	95	140	300	xiahoudun_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50064.png	heroCard/40064.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.15	
90007	邓茂	38	33	40	1	95	140	300	zhaoyun_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50036.png	heroCard/40036.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90008	高升	47	36	40	1	95	140	300	dongzuo_plist	50	ziyun_plist		2	4	30001	0	4	ArmyFormation/yanxingzhen.tmx		0	heroHead/50075.png	heroCard/40075.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90009	土匪甲	43	19	40	1	95	140	300	ganling_plist	50	ziyun_plist		1	4	30001	0	2	ArmyFormation/gouxingzhen.tmx		0	heroHead/50089.png	heroCard/40089.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90010	土匪乙	38	35	40	1	95	140	300	xiahoudun_plist	50	ziyun_plist		1	4	30001	0	3	ArmyFormation/heyizhen.tmx		0	heroHead/50066.png	heroCard/40066.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90011	土匪头目	46	31	40	1	95	140	300	zhaoyun_plist	50	ziyun_plist		2	4	30001	0	6	ArmyFormation/zhuixingzhen.tmx		0	heroHead/50091.png	heroCard/40091.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.15	
90012	黄巾精英士兵	44	34	40	1	95	140	300	dongzuo_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50042.png	heroCard/40042.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90013	张燕	50	30	40	1	95	140	300	ganling_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50034.png	heroCard/40034.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90014	黄巾	42	26	40	1	95	140	300	xiahoudun_plist	50	ziyun_plist		1	4	30001	0	5	ArmyFormation/yuanxingzhen.tmx		0	heroHead/50075.png	heroCard/40075.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.15	
90015	土匪	45	27	40	1	95	140	300	zhaoyun_plist	50	ziyun_plist		1	4	30001	0	3	ArmyFormation/heyizhen.tmx		0	heroHead/50089.png	heroCard/40089.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.15	
