ID	名字	类型	品质	属性类型	属性值	升级增加	亲和类型	亲和百分比	亲和士兵	资源	描述	空行
1	马良将魂	4	2	2	5	1				jh_lv1.png	马氏五常，白眉最良	
2	周泰将魂	1	2	2	5	1				jh_lv2.png	东吴周泰不减魏之许褚、蜀之赵云也。壮哉丈夫！	
3	凌超将魂	2	2	2	5	1				jh_lv3.png	不知今之江表为贤俊匿智，藏其勇略邪？将吕蒙、凌统高踪旷世哉!	
4	黄盖将魂	5	2	1	0.05	0.005				jh_lv4.png	黄盖诸将皆江表虎臣，鏖兵卫主，攻坚轧敌，兴王定覇，孙氏兄弟卒立国建号，诸将之力也。	
5	高顺将魂	6	2	1	0.1	0.01				jh_lv5.png	练兵之道颇为精通，陷阵营名声大噪.	
6	杨修将魂	3	2	2	5	1				jh_lv6.png	以名公子有才能，为太祖所器.	
7	诸葛瑾将魂	4	3	2	10	2				jh_lan1.png	风雅则诸葛瑾、张承、步骘以声名光国	
8	颜良将魂	1	3	2	10	2				jh_lan2.png	颜良、文丑，一夫之勇耳，可一战而禽也	
9	文丑将魂	2	3	2	10	2				jh_lan3.png	颜良、文丑，一夫之勇耳，可一战而禽也	
10	严颜将魂	5	3	1	0.1	0.01				jh_lan4.png	白发居西蜀，清名震大邦。忠心如皎日，浩气卷长江。	
11	李典将魂	6	3	1	0.2	0.02				jh_lan5.png	合肥之役，辽、典以步卒八百，破贼十万，自古用兵，未之有也。	
12	程昱将魂	3	3	2	10	2	3	20	3	jh_lan6.png	程昱之胆，过于贲、育，程昱之谋，能断大事	
13	张昭将魂	4	3	2	10	2				jh_lan7.png	昭容貌矜严，有威风，吴主以下，举邦惮之	
14	曹仁将魂	1	3	2	10	2				jh_lan8.png	文武并亮，权智时发。奢不过制，俭不损礼	
15	魏延将魂	2	3	2	10	2	2	20	2	jh_lan9.png	延既善养士卒，勇猛过人，又性矜高，当时皆避下之	
16	孙尚香将魂	5	3	1	0.1	0.01				jh_lan10.png	此时先主孙夫人以权妹骄豪，多将吴吏兵，纵横不法	
17	夏侯渊将魂	6	3	1	0.2	0.02	1	20	1	jh_lan11.png	渊为将，赴急疾，常出敌之不意。	
18	田丰将魂	3	3	2	10	2				jh_lan12.png	胜负不由众寡，成败在于须臾，若用田丰之谋，则坐制孟德矣	
19	徐庶将魂	4	4	2	20	2				jh_zise1.png	痛恨高贤不再逢，临歧泣别两情浓。片言却似春雷震，能使南阳起卧龙。	
20	吕蒙将魂	1	4	2	20	2				jh_zise2.png	吾谓大弟但有武略耳，至于今者，学识英博，非复吴下阿蒙	
21	张郃将魂	2	4	2	20	2	2	35	2	jh_zise3.png	昔魏朝酷重张郃，谓不可一日无之。及郃死，何关兴废？	
22	徐晃将魂	5	4	1	0.15	0.015				jh_zise4.png	“长驱直入徐公明，一箭双雕长孙晟	
23	姜维将魂	6	4	1	0.25	0.025				jh_zise5.png	时蜀官属皆天下英俊，无出维右	
24	陈宫将魂	3	4	2	20	2				jh_zise6.png	陈宫之智亦足与操相敌，但布不能用，亦未到出神入鬼妙处	
25	荀彧将魂	4	4	2	20	2				jh_zise7.png	书传远事，吾自耳目所从闻见，逮百数十年间，贤才未有及荀令君者也	
26	夏侯惇将魂	1	4	2	20	2	1	35	1	jh_zise8.png	夏侯惇魏氏勋佐，金德初融，亦始就甄显，方赏其孙，封树近族	
27	太史慈将魂	2	4	2	20	2				jh_zise9.png	人之相知，岂可以一涂限，孔文举礼太史子义，夫岂有非之者邪！	
28	邓艾将魂	5	4	1	0.15	0.015				jh_zise10.png	艾筹画有方，忠勇奋发，斩将十数，馘首千计，国威震于巴蜀，武声扬于江岷	
29	黄忠将魂	6	4	1	0.25	0.025	3	35	3	jh_zise11.png	将军敦壮，摧峰登难，立功立事，于时之干	
30	鲁肃将魂	3	4	2	20	2				jh_zise12.png	将相江东美，英风压上流。鲁公最忠烈，慷慨借荆州	
31	许攸将魂	4	5	2	30	3				jh_hong1.png	田丰、许攸，智计之士也	
32	甘宁将魂	1	5	2	30	3				jh_hong2.png	宁虽粗猛好杀，然开爽有计略，轻财敬士，能厚养健儿，健儿亦乐为用命	
33	马超将魂	2	5	2	30	3				jh_hong3.png	千古英名基事汉，一篇遗疏痛仇曹。	
34	孙策将魂	5	5	1	0.2	0.02				jh_hong4.png	孙郎武略周郎智，相逢便结君臣义。奇姿联璧烦江东，都与乔家做佳婿。	
35	貂蝉将魂	6	5	1	0.3	0.03				jh_hong5.png	貂蝉乃闭月羞花之貌，沉鱼落雁之容矣。	
36	黄月英将魂	3	5	2	30	3				jh_hong6.png	天下奇女子非月英一人矣.	
37	法正将魂	4	5	2	30	3	4	100	1	jh_hong7.png	崎岖放虎事方新，喜怒平生便见真。谁是孔明西道主，敢将东客罪西人。	
38	许褚将魂	1	5	2	30	3	1	50	1	jh_hong8.png	破张绣之役，斩首万计，皆褚等先登陷阵之功也。	
39	张辽将魂	2	5	2	30	3	1	50	2	jh_hong9.png	太祖建兹武功，而时之良将，五子为先	
40	陆逊将魂	5	5	1	0.2	0.02	1	50	3	jh_hong10.png	陆逊忠勤於时，出身忧国，謇謇在公，有匪躬之节。	
41	司马懿将魂	6	5	1	0.3	0.03	2	50	2	jh_hong11.png	司马公善用兵，变化若神，所向无前。	
42	庞统将魂	3	5	2	30	3	3	50	3	jh_hong12.png	庞士元非百里才也，使处治中、别驾之任，始当展其骥足耳。	
43	贾诩将魂	4	6	2	40	4				jh_huang1.png	毒士之名可非浪得虚名！	
44	典韦将魂	1	6	2	40	4	1	80	1	jh_huang2.png	古之恶来，人死魂不灭！	
45	吕布将魂	2	6	2	40	4	2	80	2	jh_huang3.png	天下无双挡我者死！	
46	赵云将魂	5	6	1	0.25	0.025				jh_huang4.png	吾乃常山赵子龙！	
47	郭嘉将魂	6	6	1	0.35	0.035	4	150	3	jh_huang5.png	奉孝之死乃天不眷我操尔！	
48	诸葛亮将魂	3	6	2	40	4	4	150	2	jh_huang6.png	孔明定当为主公鞠躬尽瘁死而后已！	
49	张飞将魂	4	6	2	40	4				jh_huang7.png	备有雄才而甚得众心。张飞、关羽者，皆万人之敌也	
50	于吉将魂	1	6	2	40	4				jh_huang8.png	神秘人物，描述未知！	
51	左慈将魂	2	6	2	40	4	4	150	1	jh_huang9.png	神秘人物，描述未知！	
52	关羽将魂	5	6	1	0.25	0.025				jh_huang10.png	刘备以枭雄之姿，而有关羽、张飞熊虎之将，必非久屈为人用者	
53	甄姬将魂	6	6	1	0.35	0.035				jh_huang11.png	伏惟先后恭让著於幽微，至行显於不言，化流邦国，为大魏世妃。	
54	周瑜将魂	3	6	2	40	4	3	80	3	jh_huang12.png	周公瑾，江淮之杰，攘臂而为其将。	
