大关卡号	大关卡标题	大关卡描述	开头漫画	结尾漫画	地图	空行
1	涿县英杰	东汉末年，连年灾荒，为救百姓于水火。小小的涿县之中，三个未来会改变历史的英雄在这里相聚。桃树之下订下同生共死的盟誓。	2	3	map/cbj1.jpg	
2	黄天当立	汉室微弱，走投无路的贫苦农民在张角的号令下，发动一起规模庞大席卷全国的黄巾之乱。苍天已死，黄天当立，岁在甲子，天下大吉。		4	map/cbj2.jpg	
3	平定黄巾			5	map/cbj3.jpg	
4	汜水关			6	map/cbj4.jpg	
5	火烧洛阳			7	map/cbj5.jpg	
6	美人计			8	map/cbj6.jpg	
7	江夏之战			9	map/cbj7.jpg	
8	衮州之战			10	map/cbj8.jpg	
9	战神吕布			11	map/cbj9.jpg	
10	白马将军			12	map/cbj10.jpg	
11	易京之战			13	map/cbj11.jpg	
12	河北双雄			14	map/cbj12.jpg	
13	火烧官渡			15	map/cbj13.jpg	
14	千里单骑			16	map/cbj14.jpg	
15	三英重聚			17	map/cbj15.jpg	
16	茅庐三顾			18	map/cbj16.jpg	
17	博望放火			19	map/cbj1.jpg	
18	七出长坂			20	map/cbj3.jpg	
19	借东风			21	map/cbj2.jpg	
20	赤壁之战			22	map/cbj4.jpg	
21	华容道			23	map/cbj4.jpg	
22	计取南郡			24	map/cbj4.jpg	
23	合肥之战					
24	甘露寺					
25	东吴郡主					
26	渭南之战					
27	落凤坡					
28	锦马超					
29	成都降服					
30	定军山					
31	关家子弟					
32	水淹七军					
33	白衣渡江					
34	神医华佗					
35	献穆皇后					
36	火烧连营					
37	街亭驻守					
38	空城计					
39	智取麒麟					
40	星落五丈原					
