ID	缘分武将1ID	缘分名字	缘分效果	缘分武将2ID	缘分名字	缘分效果	缘分1效率类型	缘分1效果值	缘分2效率类型	缘分2效果值	空行
40001	96	火烧新野	夏侯惇做偏将时，生命加26%	86	龙争虎胆	吕布做偏将时，攻击加31%	1	0.26	2	0.31	
40002	93	七星灭董	曹操做偏将时，攻击加28%	51	分庭抗礼	袁绍做偏将时，生命加25%	2	0.28	1	0.25	
40003	75	战神武圣	关羽做偏将时，攻击加38%	97	手下旧臣	张辽做偏将时，生命加35%	2	0.38	1	0.35	
40004	93	杀夫之仇	曹操做偏将时，法术加25%	110	闭月羞花	大乔做偏将时，生命加28%	3	0.25	1	0.28	
40005	75	荆州大敌	关羽做偏将时，生命加22%	112	东吴二虎	吕蒙做偏将时，攻击加25%	1	0.22	2	0.25	
40006	111	国色天香	小乔做偏将时，生命加23%	79	天命难违	诸葛亮做偏将时，法术加30%	1	0.23	3	0.3	
40007	113	乘龙快婿	孙坚做偏将时，攻击加20%	93	青梅煮酒	曹操做偏将时，生命加30%	2	0.2	1	0.3	
40008	97	心心相惜	张辽做偏将时，攻击加28%	91	刮骨疗伤	华佗做偏将时，生命加28%	2	0.28	1	0.28	
40009	86	龙争虎胆	吕布做偏将时，攻击加31%	77	挑灯夜战	马超做偏将时，生命加25%	2	0.31	1	0.25	
40010	93	父兄之仇	曹操做偏将时，攻击加22%	76	挑灯夜战	张飞做偏将时，生命加26%	2	0.22	1	0.26	
40011	83	卧龙凤雏	庞统做偏将时，生命加27%	109	各为其主	周瑜做偏将时，法术加30%	1	0.27	3	0.3	
40012	79	木马流情	诸葛亮做偏将时，法术加15%	82	仙果下凡	诸葛果做偏将时，生命15%	3	0.15	1	0.15	
40013	105	香香郡主	孙权做偏将时，法术加28%	106	长兄为父	孙策做偏将时，生命加28%	3	0.28	1	0.28	
40014	75	青龙传承	关羽做偏将时，攻击加23%	47	关家子弟	关索做偏将时，生命加15%	2	0.23	1	0.15	
40015	108	继承遗志	太史慈做偏将时，法术加23%	99	偷渡阴平	邓艾做偏将时，生命加21%	3	0.23	1	0.21	
40016	81	有勇有谋	姜维做偏将时，攻击加19%	83	奇袭西川	庞统做偏将时，生命加21%	2	0.19	1	0.21	
40017	44	义兄在上	关兴做偏将时，生命加15%	76	将门虎子	张飞做偏将时，攻击加22%	1	0.15	2	0.22	
40018	74	雄才伟略	刘备做偏将时，生命加18%	101	计斩夏侯	夏侯渊做偏将时，法术加17%	1	0.18	3	0.17	
40019	79	长女成仙	诸葛亮做偏将时，法术加28%	72	诸葛世家	诸葛瑾做偏将时，生命加19%	3	0.28	1	0.19	
40020	93	铁索连环	曹操做偏将时，生命加19%	79	卧龙凤雏	诸葛亮做偏将时，法术加28%	1	0.19	3	0.28	
40021	49	廉颇之风	严颜做偏将时，生命加21%	77	五虎上将	马超做偏将时，攻击加25%	1	0.21	2	0.25	
40022	40	大哥风范	关平做偏将时，生命加15%	47	兄弟断金	关索做偏将时，攻击加15%	1	0.15	2	0.15	
40023	47	连理鸳鸯	关索做偏将时，法术加15%	50	镇守南中	孟获做偏将时，攻击加18%	3	0.15	2	0.18	
40024	75	武圣侍卫	关羽做偏将时，攻击加21%	40	亲入兄弟	关平做偏将时，生命加15%	2	0.21	1	0.15	
40025	75	一骑圣父	关羽做偏将时，攻击加23%	45	美人在怀	鲍三娘做偏将时，生命加17%	2	0.23	1	0.17	
40026	76	联姻之亲	张飞做偏将时，攻击加21%	101	神射父子	夏侯渊做偏将时，生命加24%	2	0.21	1	0.24	
40027	84	老将立功	黄忠做偏将时，生命加19%	76	义赦之恩	张飞做偏将时，攻击加27%	1	0.19	2	0.27	
40028	94	乱世魔王	司马懿做偏将时，法术加23%	91	医道相左	华佗做偏将时，生命加30%	3	0.23	1	0.3	
40029	92	南蛮之王	祝融做偏将时，攻击加17%	42	后蜀大将	张苞做偏将时，生命加17%	2	0.17	1	0.17	
40030	95	才貌双绝	甄姬做偏将时，法术加27%	91	济世救人	华佗做偏将时，生命加22%	3	0.27	1	0.22	
40031	86	无双传继	吕布做偏将时，攻击加30%	87	绝色母女	貂蝉做偏将时，生命加23%	2	0.3	1	0.23	
40032	93	头风之痛	曹操做偏将时，生命加25%	75	刮骨疗毒	关羽做偏将时，法术加27%	1	0.25	3	0.27	
40033	93	儿时挚友	曹操做偏将时，法术加18%	56	攻灭公孙	公孙瓒做偏将时，生命加15%	3	0.18	1	0.15	
40034	54	同病相怜	文丑做偏将时，生命加15%	85	帐下铁塔	董卓做偏将时，攻击加18%	1	0.15	2	0.18	
40035	54	河北双雄	文丑做偏将时，生命加18%	51	翼州救主	袁绍做偏将时，攻击加15%	1	0.18	2	0.15	
40036	53	河北双雄	颜良做偏将时，生命加18%	52	同病相怜	华雄做偏将时，攻击加18%	1	0.18	2	0.18	
40037	50	火神后裔	孟获做偏将时，攻击加17%	79	银坑失陷	诸葛亮做偏将时，生命加24%	2	0.17	1	0.24	
40038	89	父之遗风	蔡文姬做偏将时，法术加15%	85	太师厚恩	董卓做偏将时，生命加15%	3	0.15	1	0.15	
40039	86	郝萌之变	吕布做偏将时，法术加27%	93	不齿同谋	曹操做偏将时，生命加19%	3	0.27	1	0.19	
40040	88	生死对手	张角做偏将时，法术加19%	85	长安事变	董卓做偏将时，生命加18%	3	0.19	1	0.18	
40041	74	引狼入室	刘备做偏将时，生命加21%	49	西蜀老将	严颜做偏将时，攻击加19%	1	0.21	2	0.19	
40042	104	强强联合	贾诩做偏将时，攻击加19%	60	灭杀上将	典韦做偏将时，生命加18%	2	0.19	1	0.18	
40043	51	龙凑之战	袁绍做偏将时，攻击加16%	74	同窗好友	刘备做偏将时，生命加18%	2	0.16	1	0.18	
40044	97	八键二虎	张辽做偏将时，攻击加28%	96	下邳啖睛	夏侯惇做偏将时，生命加19%	2	0.28	1	0.19	
40045	86	谋臣武将	吕布做偏将时，生命加25%	85	董家女婿	董卓做偏将时，法术加18%	1	0.25	3	0.18	
40046	33	舞剑救主	刘璋做偏将时，攻击加15%	83	凤雏圆寂	庞统做偏将时，生命加15%	2	0.15	1	0.15	
40047	85	七星灭董	董卓做偏将时，法术加28%	60	折冲左右	典韦做偏将时，生命加21%	3	0.28	1	0.21	
40048	88	乱世魔王	张角做偏将时，生命加23%	79	巾帼妇人	诸葛亮做偏将时，法术加31%	1	0.23	3	0.31	
40049	87	洛神闭月	貂蝉做偏将时，生命加23%	111	沉鱼落雁	小乔做偏将时，法术加26%	1	0.23	3	0.26	
40050	101	夏侯后人	夏侯渊做偏将时，攻击加21%	93	东汉将军	曹操做偏将时，生命加26%	2	0.21	1	0.26	
40051	75	心心相惜	关羽做偏将时，攻击加28%	86	手下旧臣	吕布做偏将时，生命加27%	2	0.28	1	0.27	
40052	61	虎痴恶来	许褚做偏将时，攻击加19%	96	惇哥司马	夏侯惇做偏将时，生命加21%	2	0.19	1	0.21	
40053	60	虎痴恶来	典韦做偏将时，攻击加19%	77	潼关虎候	马超做偏将时，生命加26%	2	0.19	1	0.26	
40054	93	入宫为后	曹操做偏将时，法术加18%	62	黄须兄长	曹彰做偏将时，生命加15%	3	0.18	1	0.15	
40055	98	患难夫妻	司马昭做偏将时，生命加20%	94	司马媳妇	司马懿做偏将时，法术加27%	1	0.2	3	0.27	
40056	93	威震塞外	曹操做偏将时，攻击加19%	35	皇后妹妹	曹节做偏将时，生命加15%	2	0.19	1	0.15	
40057	93	乐善好施	曹操做偏将时，生命加21%	94	承父之聪	司马懿做偏将时，法术加26%	1	0.21	3	0.26	
40058	98	安西将军	司马昭做偏将时，生命加19%	81	屡战麒麟	姜维做偏将时，法术加23%	1	0.19	3	0.23	
40059	94	宣穆皇后	司马懿做偏将时，法术加25%	98	景帝之母	司马昭做偏将时，生命加25%	3	0.25	1	0.25	
40060	77	旧主马超	马超做偏将时，攻击加23%	75	抬棺死战	关羽做偏将时，生命加24%	2	0.23	1	0.24	
40061	93	算无遗策	曹操做偏将时，法术加15%	102	王佐之风	荀攸做偏将时，法术加15%	3	0.15	3	0.15	
40062	48	夏侯神射	夏侯霸做偏将时，攻击加23%	97	昌豨诱降	张辽做偏将时，生命加29%	2	0.23	1	0.29	
40063	103	荀家八龙	荀彧做偏将时，法术加17%	104	经达权变	贾诩做偏将时，生命加24%	3	0.17	1	0.24	
40064	93	我之子房	曹操做偏将时，法术加28%	102	荀家八龙	荀攸做偏将时，生命加17%	3	0.28	1	0.17	
40065	76	宕渠战败	张飞做偏将时，攻击加24%	65	五子良将	徐晃做偏将时，生命加21%	2	0.24	1	0.21	
40066	64	五子良将	张郃做偏将时，生命加21%	60	古煞恶来	典韦做偏将时，攻击加23%	1	0.21	2	0.23	
40067	94	心狠手辣	司马懿做偏将时，法术加28%	93	深受赏似	曹操做偏将时，生命加21%	3	0.28	1	0.21	
40068	75	水淹七军	关羽做偏将时，攻击加25%	61	强强联合	许褚做偏将时，生命加20%	2	0.25	1	0.2	
40069	70	安邦重臣	鲁肃做偏将时，法术加19%	112	吴下阿蒙	吕蒙做偏将时，生命加28%	3	0.19	1	0.28	
40070	113	孙氏父子	孙坚做偏将时，攻击加22%	80	长兄为父	孙尚香做偏将时，生命加31%	2	0.22	1	0.31	
40071	97	张辽之勇	张辽做偏将时，攻击加22%	74	北海救融	刘备做偏将时，生命加21%	2	0.22	1	0.21	
40072	106	两情相惬	孙策做偏将时，生命加28%	111	江东二乔	小乔做偏将时，法术加21%	1	0.28	3	0.21	
40073	109	郎才女貌	周瑜做偏将时，法术加29%	110	江东二乔	大乔做偏将时，生命加21%	3	0.29	1	0.21	
40074	70	计取三郡	鲁肃做偏将时，生命加21%	107	东吴二虎	甘宁做偏将时，攻击加25%	1	0.21	2	0.25	
40075	105	战如熊虎	孙权做偏将时，生命加18%	107	彝陵解危	甘宁做偏将时，攻击加21%	1	0.18	2	0.21	
40076	107	弑父之仇	甘宁做偏将时，攻击加20%	105	誓死护主	孙权做偏将时，生命加19%	2	0.2	1	0.19	
40077	106	江东霸王	孙策做偏将时，攻击加28%	85	兵威进洛	董卓做偏将时，生命加19%	2	0.28	1	0.19	
40078	109	苦肉连环	周瑜做偏将时，生命加25%	93	火烧赤壁	曹操做偏将时，攻击加17%	1	0.25	2	0.17	
40079	112	计取三郡	吕蒙做偏将时，生命加21%	109	侨季之谊	周瑜做偏将时，法术加26%	1	0.21	3	0.26	
40080	37	东吴公主	孙鲁班做偏将时，生命加27%	105	紫髯丈夫	孙权做偏将时，法术加15%	1	0.27	3	0.15	
40081	112	举荐之恩	吕蒙做偏将时，生命加15%	74	火烧连营	刘备做偏将时，生命加15%	1	0.15	1	0.15	
40082	69	三代老将	黄盖做偏将时，攻击加17%	113	三代重臣	孙坚做偏将时，生命加19%	2	0.17	1	0.19	
40083	80	孙家之女	孙尚香做偏将时，法术加18%	105	东吴公主	孙权做偏将时，生命加16%	3	0.18	1	0.16	
40084	64	镇守江陵	张郃做偏将时，生命加16%	105	儿时书童	孙权做偏将时，法术加16%	1	0.16	3	0.16	
40085	105	吴东方朔	孙权做偏将时，生命加17%	72	直谏求情	诸葛瑾做偏将时，法术加18%	1	0.17	3	0.18	
40086	70	江东大业	鲁肃做偏将时，生命加21%	74	孙刘联合	刘备做偏将时，法术加17%	1	0.21	3	0.17	
40087	75	率部擒羽	关羽做偏将时，攻击加25%	44	玉泉遇险	关兴做偏将时，生命加17%	2	0.25	1	0.17	
40088	68	名将之后	凌统做偏将时，攻击加15%	107	一箭之仇	甘宁做偏将时，生命加23%	2	0.15	1	0.23	
40089	130	天下无双	吕布(幻)做偏将时加成53%法术	128	垂帘美色	曹操(幻)做偏将时加成56%生命	3	0.53	1	0.56	
40090	120	火烧南蛮	诸葛亮(幻)做偏将时加成71%生命	118	貌美武绝	孙尚香(幻)做偏将时加成38%法术	1	0.71	3	0.38	
40091	118	东吴美女	孙尚香(幻)做偏将时加成48%生命	114	倾国倾城	貂蝉(幻)做偏将时加成61%法术	1	0.48	3	0.61	
40092	129	五虎上将	赵云(幻)做偏将时加成61%攻击	127	桃园结义	关羽(幻)做偏将时加成48%生命	2	0.61	1	0.48	
40093	131	兄妹情深	孙权(幻)做偏将时加成68%法术	119	如意郎君	刘备(幻)做偏将时加成41%生命	3	0.68	1	0.41	
40094	128	青梅煮酒	曹操(幻)做偏将时加成54%攻击	120	诸葛孔明	诸葛亮(幻)做偏将时加成55%生命	2	0.54	1	0.55	
40095	125	各为其主	周瑜(幻)做偏将时加成51%法术	119	一生为主	刘备(幻)做偏将时加成58%生命	3	0.51	1	0.58	
40096	114	相依为命	貂蝉(幻)做偏将时加成41%生命	126	龙门虎将	张辽(幻)做偏将时加成68%攻击	1	0.41	2	0.68	
40097	135	魏国猛将	曹仁(现)做偏将时加成48%攻击	129	生死宿敌	赵云(幻)做偏将时加成61%生命	2	0.48	1	0.61	
40098	124	薄命佳人	蔡文姬(幻)做偏将时加成69%法术	139	才智过人	黄月英(现)做偏将时加成50%生命	3	0.69	1	0.5	
40099	123	薄命佳人	甄姬(幻)做偏将时加成62%法术	128	救赎之恩	曹操(幻)做偏将时加成47%生命	3	0.62	1	0.47	
40100	116	金屋藏娇	小乔(幻)做偏将时加成46%生命	134	天妒英才	郭嘉(现)做偏将时加成78%法术	1	0.46	3	0.63	
40101	127	莫逆之交	关羽(幻)做偏将时加成65%攻击	121	旧主故人	吕玲绮(幻)做偏将时加成44%生命	2	0.65	1	0.44	
40102	126	云长文远	张辽(幻)做偏将时加成44%生命	117	桃园结义	张飞(幻)做偏将时加成65%攻击	1	0.44	2	0.65	
40103	126	如虎添翼	张辽(幻)做偏将时加成62%生命	114	英雄美人	貂蝉(幻)做偏将时加成68%攻击	1	0.62	2	0.68	
40104	120	共赴汉室	诸葛亮(幻)做偏将时加成51%生命	117	长坂虎威	张飞(幻)做偏将时加成63%攻击	1	0.51	2	0.63	
40105	136	江东一游	于吉(现)做偏将时加成56%攻击	118	孙氏兄妹	孙尚香(幻)做偏将时加成53%生命	2	0.56	1	0.53	
40106	119	青梅煮酒	刘备(幻)做偏将时加成55%生命	134	知人善用	郭嘉(现)做偏将时加成54%攻击	1	0.55	2	0.54	
40107	134	谋事过人	郭嘉(现)做偏将时加成46%生命	119	一战成名	刘备(幻)做偏将时加成63%法术	1	0.46	3	0.63	
40108	126	巧杀文远	张辽(幻)做偏将时加成55%攻击	135	坚不可摧	曹仁(现)做偏将时加成54%生命	2	0.55	1	0.54	
40109	120	奇谋鬼才	诸葛亮(幻)做偏将时加成58%法术	136	鬼神莫测	于吉(现)做偏将时加成61%生命	3	0.58	1	0.61	
40110	127	你攻我守	关羽(幻)做偏将时加成53%攻击	133	坚不可摧	丁奉(现)做偏将时加成56%生命	2	0.53	1	0.56	
40111	134	鬼神莫测	郭嘉(现)做偏将时加成55%生命	137	传说神将	左慈(现)做偏将时加成54%法术	1	0.55	3	0.54	
40112	123	洛神传奇	甄姬(幻)做偏将时加成53%生命	136	传说神将	于吉(现)做偏将时加成69%法术	1	0.53	3	0.69	
40113	127	关家之女	关羽(幻)做偏将时加成61%法术	131	欲结亲家	孙权(幻)做偏将时加成48%生命	3	0.61	1	0.48	
40114	120	卧龙之妻	诸葛亮(幻)做偏将时加成58%法术	124	急中生智	蔡文姬(幻)做偏将时加成51%生命	3	0.58	1	0.51	
